Stream Link: https://www.youtube.com/watch?v=68vrumiFx4c&ab_channel=WatsonAmeliaCh.hololive-EN
1:22 theya re here
1:49 iofi presentation
2:07 ame presentation
2:30 Lui presentation
3:11  game found
5:17 A:audio check, everybody sounds cute? okay
6:12 A: Iofi-senpai, I heard that you are an alien?/ I: Yeah, I am, actually.. want me to kidnap you? /A: OH! Does it involve... probes? /I: Yes! You wanna go to my UFO, too?/ A:YEAH
7:13 talking about connecting the ID minecraft server
11:10 hic
11:27 L: your japanese is so cute (ame saying enemies doko?)
15:24 game finished
16:10 talking about weather and seasons
17:41 dropping on apex
18:33 game finished
19:00 hic
19:05 game found
19:43 L:my hand is really cold/A: i can warm it up for you (ame blowing )
22:49 game ended
23:06 L:ammo dokoo
24:07 game found 
24:34 I: are you interrogating me? im sure its not human! (ame asking about alien food)
26:33 hic
30:51 I: I'm gonna call it a birthday present./ A: Alien probe... UFO! TAKE ME! (ame let iofi have a backpack)
41:11 teamfight lost, game ended
41:52 another game found
42:16 ame asking what did they eat today (iofi forgot),ame ate soup from a can
43:35 L: Don't say Ganmo soup! Gunmo is my partner
45:15 hic
51:41 teamfight lost, game ended
52:18 game found
59:22 teamfight lost, game ended
1:00:02 I: Winner winner Ganmo dinner
1:00:30 game found
1:04:36 ame scream and died
1:04:59 game finished
1:05:15 cute hic
1:06:24 game found
1:1 0:42 hic
1:24:13 game ended
1:26:13 on another game
1:26:19 ame asking iofi if aliens wear underwear
1:27:12 hic
1:36:59 game ended
1:37:40 game found (last game)
1:48:46 game lost 
1:49:46 game found (last final game)
1:49:57 A:lava looks tasty
1:50:43 ame asking lui what she is eating
1:51:05 lui favorite food is sesame biscuit
1:51:25 ame likes almonds and nuts
1:52:08 hic
1:52:23 hic
1:56:08 iofi and lui whispering
2:02:05 game ended
2:03:05 thanking  each other for playing
2:03:39 hic
2:04:03 ending screen
2:04:26 ame thanking chat 
2:05:11 ame on chat: pc issue fixed
