Stream link: https://www.youtube.com/watch?v=-Q7g6PvK22o
4:19 ame is here with a hat
4:38 hi everyone its me sponge ame
6:09 hic 1
6:26 an army of robots? just like you guys
7:44 ame doing spongebob laugh
9:42 cinematic ended, game started
13:40 ame learned to groundpound
14:42 more spongebob laugh
14:49 hic 2
17:23 went outside the pineaple 
18:16 spongebob.. you were supposed to be smart like me..we are related
22:53 imagination moment
23:22 death 1
25:10 death 2
26:06 death 3
26:18 ame dying to farm thingies (excuse)
26:50 spongebob laugh
28:11 moew
28:57 bungee jumping talk
30:04 imagine dying on a baby game
31:09 hic3
33:34 death 4
35:38 third spatula get, celebration laugh
35:51 hic 4
39:16 spatula 4 
39:34 playing as patrick
43:26 he dabbed?
44:11 hic 5 
44:33 calli noticed
46:25 deat5
49:03 death 6
49:19 hic6
52:49 death 7
54:09 5th spatula get
56:00 hic 7
56:50 death 8
58:11 i broke the game?
58:25 death 9(to reload the game)
1:01:09 6th spatula get!
1:01:35 death 9
1:02:03 death 10
1:02:24 death 11
1:02:54 death 12

1:03:16 i didnt die, he saved me
1:04:11 game broke( ame stuck)
1:05:44 death 13
1:06:53 death 14
1:07:01 death 15
1:07:25 she passed that plataforms part
1:08:39 ame takes her coat off
1:12:46 hic 8


1:21:30 7th spatula get!
1:22:13 first boss fight!
1:22:35 king jellyfish is an idol
1:23:47 boss defeated (got a steam achievement)
1:25:16 8th spatula get, more spongebob laugh
1:26:10 9th spatula , spongebob laugh celebration

1:26:41 death 17
1:31:19 death 18(the hand is pretty handy)
1:31:35 her coat is on again magically
1:32:00 took her coat off
1:35:01 death 19
1:37:02 you guys must feel pretty silly
1:37:15 went back to the town
1:37:29 new area downtown bikini bottom
1:38:46 hic 9 opening snacks
1:39:28 why are you guys so desperated to know what im eating? wanna eat the same at the same time (gluten free pancakes)
1:43:26 muted because bubba is barkinbg
1:45:48 spatula 10 get, spongebob  laugh
1:46:50 wistle(takes so many braincells)
1:48:18 hic 10
1:58:13 bras arent lewd
1:58:39 ame making fun of chat for saying underwear is lewd

2:03:33 death 20 and 21
2:04:22 spatula 12
2:07:52 death 22
2:09:28 spatula 13
2:11:49 me? im special to you? kukuku
2:15:51 spatula 14
2:16:47 henry tries to eat everything
2:19:44 henry blocking the screen
2:21:16 just wiped out tomato town
2:21:41 got a
2:22:15 all the steering wheels collected
2:22:50 spatula 15 get
2:24:54 henry blocking the screen again
2:26:24 got a
2:30:01 spatula 16
2:30:39 back to the town
2:31:18 patrick what the... i cant show my viewers that
2:31:39 spatula 17
2:32:05 boss fight
2:35:52 death 23
2:37:09 boss defeated, spatula 18 get
2:37:38 look at the glowstick. they are in an idol concert... thats you guys
2:38:49 no more thinking,turn off your brain teamates
2:39:58 spatula 19
2:41:32 spatula 20
2:43:30 goo lagoon 
2:44:26 hic 11
2:49:14 death 24
2:52:50 how the bus got to the beach? he drives?
2:53:48 hic 12
2:58:04 death 25 
2:58:48 death 26
2:59:21 death 27
2:59:56 death 28
3:00:59 spatula 21 saved the 5 children (spongebob laugh)
3:02:03 hic 13
3:02:12 death 29
3:02:57 death 30
3:05:13 spatula 22
3:05:47 death 31
3:07:18 you guys are a couple of cheaters
3:08:03 spatula 23
3:11:49 hic 14
3:12:19 configuring OBS to reduce lag
3:12:48 death 32
3:13:17 death 33
3:14:02 death 34
3:14:46 death 35
3:15:31 its the MEME
3:16:43 spatula 24 
3:17:35 talking about the graphic card
3:19:53 death 36
3:20:31 death 37 (to spawn where she was )
3:23:09 brainpower decreasing by the seconds
3:23:43 we are free( to the next level)
3:33:54 death 38
3:34:41 spatula 25 
3:37:13 i think im doing a lot of things backwards...my brain just works different
3:37:45 spatula 26
3:40:57 yawn
3:41:54 spatula 27 more spongebob laugh and aya
3:42:31 back to the town
3:44:42 mermalair
3:45:47 hic 15
3:45:58 ame doesnt like the mermaid man VA cause its not the same,it must be hard to replicate it
3:48:12 enemy it bugged
3:48:40 dying to unbug it
3:50:12 spatula 28!
3:54:03 spatula 29! oh boy oh boy!
4:02:13 stuck on a puzzle
4:03:51 hic16
4:05:24 puzzle cleared
4:05:49 spatula 30 get!
4:07:53 death 39
4:09:06 this game is easy,calli
4:10:56 hic 17
4:14:33 henry ,you cant stand right there
4:15:05 spatula 31 !
4:19:35 spatula 32 bobsponge laugh and hic 18
4:21:10 death 40
4:22:11 death 41
4:29:46 death 42 (scream)
4:30:37 hic 18
4:33:20 hic 19
4:35:56 spatula 33 get! ball puzzle finished (more spongebob laugh)
4:37:17 are these the kfp working conditions?
4:37:37 spatula 34 get
4:39:44 boss fight!
4:40:35 death 43, walked off the edge
4:41:45 death44
4:43:08 boss defeated!
4:43:36 victory hic 20
4:43:49 spatula 35 spongebob laugh
4:46:00 back to spongebob house
4:47:15 spatula 36 (more spongebob laugh)
4:48:50 spatula 37
4:49:36 hic 20, back to the office
4:51:13 mario kart preparations
4:53:46 talking about her plans for tonight and tomorrow
4:55:31 amenews
4:55:49 goodbye
4:56:10 credits
4:59:07 gator loading screen
4:59:55 ame stream starting again?
