Stream Link: https://www.youtube.com/watch?v=WcXmdXtEVnc&ab_channel=WatsonAmeliaCh.hololive-EN
4:39 they are here
4:58 spooky noises, calli making noises
5:25 hoy they are doing today( calli seems sleepy)
6:53 bubba wants to play too
7:34 checking the audio
8:09 Ina:irys is mom
8:35 irys living the hard life of a mom
9:19 tutorial started
11:50 comparing the creeper to a boomer
12:54 act 1, chosing character
14:10 ina laugh in text to speech
15:50 game started
20:52 finished explaining the game, door opened
21:28 ame paniking of a big arm zombie
22:06 Irys: never say mother F word, im a mom
24:15 ina fell in a hole in the floor
29:16 they confused which one was de safe room
29:51 Irys: ina really wants to snipe, like in minecraft
30:42 arrived to the safe room
31:48 act 1-2
34:00 door open
34:12 ame shot the birds by accident
34:57 Irys: shoot them in the cro.../A: IN THE CROSS HAIR!
36:03 fighting ogre
39:44 ame zombie sounds
40:34 Irys:chat says hand holding lewd
41:09 wake me up before you gogo/Irys:we all gonna go go
42:09 A: you are all covered in blood/C:its my best dress
42:23 an explosion and they got caught on fire,
43:36 ogre is back, it got irys
44:21 ogre defeated
45:13 Irys: thats Su s
47:22 got to the safe room
48:22 hic 1
49:59 act 1-3 door open
50:16 minecraft minecraft 
51:31 reeeeeee (smol ame in the distance)
53:25 Irys:Camping seems like a nice hobby but I really can't stand bugs
55:19 ame scream, got attacked by a thing on the wall
56:46 calli fell into the water and died
1:00:36 calli is back
1:04:41 ina laughing a lot
1:05:31 got to the safe room
1:06:31 act 1-4
1:08:29 Irys:i hear people suffering outside/Ina:tahts a them problem
1:08:59 door open
1:09:09 hic 2
1:11:01 irys talking about that she wouldnt survive in a world like this, would turn into zombie day 1
1:13:06 ame got down
1:13:24 Irys fell on the water, game over
1:15:41 re doing the level, door open

1:15:49 A:how do u say as s in japanese?
1:22:09 boat exploded they are safe
1:22:27 hic 3
1:22:35 cutscene
1:24:54 run completed!
1:29:10 A:chat is smart sometimes (asking about the cards)
1:31:31 ame checking the outfits
1:36:47 ame gone for snacks (waiting screen)
1:38:29 they are back
1:39:43 Irys:people wearing bandanas as mask, they think that covers everything
1:39:53 act 2-1
1:42:45 door opened
1:44:38 fighting breaker
1:45:24 breaker defeated
1:45:24 hic 4
1:50:42 game over, no more continues
1:51:26 hic 5
1:51:56 ame turned the jukebox on, telling them to disable the music
1:52:27 ina singing DMCA
1:54:24 hic 6
1:54:47 Irys: too hot for this game
1:55:58 act 2-1 again, chosing characters
1:59:39 door open
2:01:03 fighting breaker
2:01:19 hic 7
2:02:04 Irys: im not hope 1
2:05:05 ame throw a gas thingie into one of her allies by accident
2:09:05 guys rescued
2:09:25 A:calli stole my amo waaa :_Cry:
2:10:35 hic 8
2:11:49 got to the safe room
2:13:06 game crashed
2:17:06 ame is back
2:17:20 ina going to idol meeting
2:17:26 Calli talking about her endurance stream
2:18:24 irys gonna get a root cannal
2:19:21 they realized those character  dont blink
2:19:47 act 2-2
2:19:51 Calli can go 50 seconds without blinking
2:20:22 hic 9
2:20:27 irys cant go more tha n10 seconds without blinking
2:21:24 talking about if they are good putting eyedrops in their eyes?
2:21:43 A:is it true if you use eyedrops on your tongue it makes you want to go to the bathroom really bad?
2:23:38 hic 10
2:25:06 Irys: who is tako 1? /Ina: its the past ina
2:25:27 fighting breaker
2:27:52 ame scream
2:30:01 hic 11
2:31:53 A:Gawr gurgigurging
2:35:18 talking about resident evil
2:35:29 safe zone
2:35:49 hic 12
2:36:18 act 2-3
2:37:18 muting the game audio
2:38:41 irys model frozen , elevator msuic
2:38:54 they gonna make the sound effects
2:42:55 door open
2:45:33 replicating the sound
2:51:41 they escaped on a car
2:53:21 thanking for watch
2:54:03 puzzle piece
2:54:43 otsu
2:54:52 wah
2:55:00 ending screen
