Stream Link: https://www.youtube.com/watch?v=sDCPbXXgPK8
3:31 ame is here
4:04 eating chicken nuggets, henry wants to steal them
4:44 game start
6:29 in rock bottom
9:04 hic 1
12:55 this places reminds her The End on minecratf
13:03 death 1
16:02 can you eat sponge?
16:32 hic 2
17:14 does this remind you guys the end in minecraft?
17:55 spatula 38 get!
18:12 this is a baby game, its easy
18:39 having white peach, now has white nectarine
19:35 feels better, pretty much not longer sick
22:06 look guys its gura
22:53 watched umisea, she was jealous, she wanted all the sponge
24:05 Ame unit-- Time unit, but I feel like a unit is more than two people... G-Unit I like that one... but there are so many blondes in Hololive.
25:05 stream pre recorded from last night
26:19 saw a clip of ina saying stonks
26:59 death 2
27:09 watched sonnyboy (anime)
28:23 finishing her nectarine
28:36 watched a bit of calli minecraft stream
29:19 talking about the minecraft nuke vid she sent to gura
30:28 we could use it to make it better
30:42 she watched pekora stream but had to sleep
31:39 hic3
31:42 minecraft next week
33:42 death 3
34:04 sneeze x2
34:29 death 4
36:23 dont look... is that allowed on yt?
38:23 death 5
38:43 opening a cookie (hic4)
40:26 sandy said something weird
41:14 bubba is doing good, good boy as usual
42:36 ame laser machine noises
43:21 spatula 40 get
43:58 eating my cookie until you guys tell me the answer
46:10 death 6 , the game is bugged!
47:02 spatula 41 get
47:37 tell me where the last spatula or else... the robot gets it
48:05 death 7
48:37 hic 5
48:51 death 8
49:12 death9 scream
50:07 watch this moment (death 10)
50:47 death 11
51:59 my brain is so big..
52:25 spatula 42 get
52:37 hic 6
52:42 tell me where it is or i ll jump
53:18 death 12, she jumped(This is what you guys wanted, look what you did
54:31 death 13
54:48 watch this (death 14)
56:18 death 15 (random noises)
57:10 death 16, though she was sandy
57:32 hic 7
58:11 Mr. Krabs is very shapely if you know what I mean
58:48 spatula 43 get!
59:36 ame yelling
59:49 death 17 , yelling 
1:00:38 faq
1:00:47 hic 8
1:03:43 watch this (death 18)
1:04:31 death 19 screech
 


1:05:37 death 20
1:06:01 death 21, she made it but slide off
1:09:07 wanna take a nap
1:09:27 installed tiktok
1:09:47 hic 9
1:09:55 talking about some tiktoks she watched
1:11:51 spatula 44
1:13:01 wants to play need for speed
1:13:28 death 22 scream
1:14:23 sptaula 45 get
1:14:32 back to the town
1:14:36 "I don't like to talk because it's cringe? That's ok! You know there's cringe on YT! You're watching it right now
1:15:13 hic 10
1:15:35 patrick robot fight

1:18:02 death 23
1:19:08 death 24 faq!!!!!!
1:19:19 what did gura said?
1:20:42 i need to get a pair, grow a pair chat
1:23:15 boss defeated

1:23:31 hic 11
1:24:04 69? Nah that's BS, you guys are BSing me right now.


1:25:14 I wanna snack! Maybe I should go make more chicken nuggets
1:25:24 new place
1:25:53 death 25
1:26:29 death 26, its bugged!
1:27:25 death 27
1:28:14 death 29, screaming rage
1:29:14 hic 12
1:29:45 i want a burger now
1:29:57 ar ar ar- spatula 47
1:34:31 spatula 48 spongebob laugh
1:34:41 spatula 49 more laugh 
1:35:17 sand mountain
1:36:28 hic 13
1:36:47 You waita for me I'll be back with the pizza pie
1:41:26 she is back
1:41:56 you think if Spongebob was a girl, he'd have Spongeboobs?
1:43:02 hic 14
1:45:10 spatula 50 spongebob laugh
1:45:38 spatula 51
1:46:33 death 30
1:48:22 hic 15
1:51:27 im farming ( im mining song)
1:52:02 spatula 52
1:54:03 hic 16
1:54:48 death 31
1:57:00 made it to finish the race with a few miliseconds left
1:58:14 spatula 53 spongebob laugh
2:01:28 hic 17
2:03:41 "Oh look at this sand doesn't it look tasty looks like the top of a cupcake
2:03:53 spatula 54 more laugh
2:04:36 death 32
2:07:06 hic 18
2:07:42 death 33? f... up
2:12:41 death 34

2:14:49 she finished the race
2:15:06 hic 19
2:15:09 spatula 55 more laugh
2:20:23 patula 56
2:20:29 tummy hort, ate too many chicken nuggets
2:22:50 death 34
2:24:37 hic 20
2:25:34 Can I go to the bathroom?
2:30:07 death 35
2:30:16 hic 21
2:38:43 spatula 59
2:39:13 death 36
2:39:33 hic 22
2:39:58 death 37
2:41:52 death 38
2:42:15 death 39
2:44:42 spatula 60
2:45:13 What do you guys, have the guide open huh?
2:45:23 death 40

2:45:30 hic 23
2:47:52 i found a little muppet
2:50:40 ame ame amee (bgm)
2:58:47 calli likes the thumbnail
3:01:38 hic 24
3:03:24 shut the f up, i hate that sound
3:03:53 death 41
3:05:38 death 42
3:07:39 bugged the tiki
3:10:11 she realized she had to throw it across, chicken nuggets arent good for the brain
3:12:19 hic 25
3:14:50 There's not a frikin thing up here you guys lied to me! What the heck
3:17:11 brain doesnt work with inverted controls unless im sitting on a plane simulator

3:17:54 spatula 61
3:19:12 spatula 62
3:19:14 hic 26
3:21:29 death 43
3:23:13 spatula 63
3:23:34 spatula 64 -spongebob laugh
3:24:11 death 44 i was jumping over it
3:24:39 ame got her revenge
3:25:17 spatula 65
3:25:50 back to the town
3:26:04 talking about the collab and tomorrow panel
3:26:39 she got her bloodtest, she can eat bread and is doing better
3:28:10 maybe im allergic to chat
3:28:53 saying goodbye
3:29:16 credits 
