Stream Link: 
https://youtu.be/eALSNrEkQY0
3:49 ame is here
4:12 usb noises
4:45 somthing wrong with usb
6:40 eating mini msns
7:08 he said the thing (rip and tear until its done)
7:27 ame laughing (more usb noises)
8:29 ame vibin
9:23 game started
16:04 asking about the lore
17:49 is this thanos? he lost some weight
18:53 got an upgrade
21:37 hic
23:19 oh shi  t he got the kamehameha
25:47 new gun:heavy cannon
27:22 ame trying to fist fight a demon
31:00 wall climb tutorial
31:32 entering a train station
33:25 weapong upgrade
34:15 cacodemon weakpoint
40:50 new lore adquiered
42:19 cheat code got
43:09 ame giggling at the face of a demon
46:44 hic
47:40 got an extra life
48:43 another extra life
50:29 entered a portal
50:42 hic
50:50 hic
51:13 fast travel tutorial
51:28 got a data entry
52:09 amee dokoo, its like when i dont start the stream right on time ,thats your guys chant
53:38 cutscene
54:04 mission completed
55:56 looking at the space 
56:28 look its brasil, they said come to brasil and they answered
56:37 more usb noises
57:28 sentinel cristal tutorial
1:01:08 doomguy lore
1:01:22 ame usb noises
1:01:38 chapter 2 started
1:02:21 another extra life
1:02:43 ame getting her charger
1:04:42 a green bubba
1:04:53 reading codex
1:05:25 oh look a doggie!
1:05:42 hic
1:07:14 OMG its the thanos gauntlet, i knew thanos was in this game
1:09:24 got a rune ,faster glorykills
1:15:13 weapon point adquired 
1:16:38 hic
1:19:22 deathspace flashbacks
1:19:33 the wolf lore
1:21:12  now tell me chat, or perish
1:22:28 sentinel story lore
1:24:23 dash got
1:24:28 awooo
1:24:45 more awoo
1:25:10 hic
1:25:35 its shiny i want it, its like golden snitch
1:26:36 king novik codex lore
1:29:09 ame whinning cause no ammo
1:29:55 sentinel battery got
1:31:53 encounter completed
1:32:39 plasma rifle got
1:36:26 hic

1:37:37 upgrade
1:39:38 quick scope tutorial
1:39:53 reading story of the sentinels codex part 2
1:45:18 weapon point adquired
1:45:44 ame control pushing her off the map
1:47:10 dash refil tutorial
1:48:32 hic
1:54:36 sentinel cristal upgrade
1:55:05 hic
1:56:21 secret got
1:56:42 reading codex, story of sentinels part 3
2:00:46 cutscene, meeting the betrayer
2:02:29 reading codex: the betrayer
2:07:52 ame feels like the music isnt as present compared to the other one
2:09:23 weapon point adquired
2:09:36 mission completed
2:10:39 hic
2:10:56 sentinel batteries tutorial
2:13:01 ice bomb tutorial
2:13:22 ame sneeze x2
2:13:41 probably 2 or 3 doom streans on the schedule next week
2:14:43 creading codex : fortress of doom
2:15:44 looking at the mec figure , holy sh it thicc  as faq mech
2:16:32 looking the guitars
2:16:46 toy of doomguy,looking the books
2:17:42 looking at doomguy cpu
2:19:59 tummy hort,ame gonna put doom on the schedule 3 times next week, wants to finish it
2:22:08 entering the code in the pc to play the original game
2:22:35 playing doom 2
2:24:08 entryway finished
2:24:23 hic
2:26:16 ame never played this as a kid but feels like she will definitely would like it
2:26:43 ame nevr played quake,wants to play it
2:27:00 this reminds me of minecraft
2:28:19 is this real ?is the world round?
2:29:10 ame jumped into the space
2:32:03 demon prison tutorial, doing it
2:33:11 demon prison finished
2:33:46 upgrading suit
2:35:09 hic
2:37:21 entering the level to autosave
2:37:34 stretching
2:38:25 neck hurt
2:39:09 customizing
2:39:53 big ame, gonna make chicken today
2:40:47 hic
2:41:39 ending screen
2:43:02 secret ending: small normal ame:oyamesumiii
