Stream Link: https://www.youtube.com/watch?v=n74LKKmEa4A&ab_channel=WatsonAmeliaCh.hololive-EN



3:12 ame is here
04:05 - Ame's mic settings didn't save
05:55 - Ame's day
06:41 - Elden Ring warned Ame
00:07:04 - [Gameplay Start] Ame has to fight Resetti now :_Heh:
00:08:21 - Ame asks about accounting for wind
12:00 tryign to shoot a bat but it moves aroubnd
17:07 fighting bloodhound knight darriwil
21:48 second try
22:33 screams
23:37 hic
23:47 third try, boss bowl, that sounds cute
23:49 hic
24:43 he is like a cat is kind cute
25:56 LET ME IN!! 4th try
27:16 5th try
29:18 scream
30:12 6th try
32:22 more screams
33:33 7th try
33:39 hic
35:52 8th try
36:58 9th try
38:33 10th try
40:15 11th try
41:16 hic
41:51 12th try
43:52 hic
44:03 13th try
45:39 14th try
47:20 15th try
48:49 wellington meows
49:49 16th try, distracted by the cat
50:56 17th try
52:02 sniff sniff sniff 18th try
53:15 scream
53:42 hic
53:53 hic 18th try
55:50 19th try
56:38 i ll never be able to beat it :_Cry:
57:12 20th try
59:39 21th try
1:01:41 boss defeated
1:03:17 hic
1:04:04 tried to jump acrosss,fell and died
1:06:52 hic
1:07:54 talking to melina
1:08:15 finger? but hole
1:08:41 we are holding hands!! omg
1:09:59 hic
1:14:29 this is not a dog, you need to.. i was going to say ears
1:14:54 hic
1:16:09 ame destroying stuff in a tower for fun
1:18:33 meow meow meow 
1:20:12 wellington blocking the screen
1:20:51 wellington purring in the mic
1:27:18 fighting a big guy that shoots arrows
1:29:11 hic
1:29:45 trying to jump on top of a turtle
1:40:28 on wipping penninsula fort
1:49:57 OH Sh.. THEY KNOW HOW TO CLIMB LADDERS
1:50:22 screams
1:59:31 hic twinblade talisman got
2:01:41 ame brb
2:06:31 ame is back (moving the camera)
2:06:47 loud hic,was feeding the cats
2:14:42 killed by jellyfish
2:15:54 fighting leonine masbegoten
2:19:48 4th try
2:24:14 trying to shoot the boss from outside
2:26:12 7th try
2:27:22 8th try
2:30:35 bubba is here, say hi
2:30:48 10th try
2:31:54 desk slam, i was so close!!!
2:32:29 tail strafing
2:32:37 11th try
2:34:22 12th try
2:35:21 boss defeated
2:35:56 hic
2:38:02 bubba kisses
2:39:22 hic 

2:42:18 you faq, you lied to me
2:43:35 i didnt get groundpounded ,shut up, ba ka ,stup id dogs cant climb up there
2:46:35 letter delivered, got a twig
2:46:48 hic
2:48:17 is this the famous uchiha katana from the leaf village in naruto?
2:49:10 reloading the game
2:50:46 back with irina (she is dead)
2:52:42 big scream
2:54:05 hic
3:03:04 hic
3:09:44 fighting crucible knights
3:11:52 second try
3:14:07 3rd try ahhhh!he cut my throat
3:14:48 hic
3:16:48 4th try
3:17:30 we gonna come back one day, i ll just go
3:24:07 fighting a giant golem
3:30:08 golem defeated
3:32:01 scream
3:33:17 hic
3:36:24 adding charge of flask
3:40:16 fornite? nono (fort haigh)
3:42:44 talking to the npc taht gave her the quest las ttime
3:43:07 hic
3:43:35 couldnt become a knight
3:49:54 upgrading flask in the church
3:59:39 You guys are insufferable sometimes you know that? (chat telling her different directions
4:00:40 youtube punished me (chat crashed)
4:01:45 in tombsward catacomb
4:03:56 hic
4:10:51 trying to humm indiana johns theme
4:11:54 looking for it
4:12:14 humming indiana johns theme
4:13:09 hic
4:14:06 fighting cementery shade
4:16:04 second try
4:17:41 boss defeated, ame mad at the imp cause it stole the kill
4:19:29 fighting ed tree avatar
4:20:59 second try
4:22:23 what is that? the faqing anime finish (Boss magic)
4:24:25 boss defeated
4:25:08 ame likes fighting on a horse
4:26:58 hic
4:36:36 making a poll to see which stat to increase
4:38:10 sneeze x2
4:40:48 scream (cleaned the feet of the moving rock thingie with a building
4:46:29 hic
4:49:13 talking to melina
4:51:05 ame will do bosses, probably iwll do guerrilla if theres time
4:51:51 awoooo
4:53:34 got the special flask in the third church
4:57:57 hic
4:58:09 maybe ER on sunday
4:59:15 thanking us for watching
4:59:26 gonna try to not delay the stream tomorrow
4:59:48 kiss, ending screen
5:02:11 secret ending: ame noise
