Stream Link: https://www.youtube.com/watch?v=utZv5GuvSR4
3:39 ame is here
5:25 ame went for a walk and saw a family of bunnies
6:57 "what if i dont tell you" - i would ban you
7:22 ame mad at the arrows of siofra river with auto sniping
10:28 ame has the intro song stuck on her head but cant even hum it
17:38 hic
18:34 fighting ancestor spirit
22:54 boss defeated
23:45 hic
29:44 hic
30:50 trying to snipe a crucible knight from far
37:17 hic
39:22 FAQ U (to some archers)
41:22 fighting dragonkin soldier
42:44 70% hp left
43:30 2nd try
47:02 30% hp left
47:17 did u see his tummy? i could live inside that thing
47:42 3rd try
51:54 10% hp left
52:24 4th try
55:17 20%hp left
55:36 hic
55:47 5th try
1:00:44 defeated with a ground pound
1:01:33 hic
1:03:22 practicing  jump hit on arrow
1:07:32 its the rock!
1:11:05 hic
1:12:31 I love his barnacles... I wanna touch one... stick my finger in it (upgrading weapons)
1:14:45 ame was playing dark souls 1 in her dream, she doesnt like it
1:16:49 hic
1:18:35 talking to the mask guy next to ranni's tower
1:19:42 leveling up, lvl 45
1:23:31 hic
1:24:08 ame wants to collect katanas
1:26:59 on liurnia mine
1:28:12 chat asking if ame did the voice acting for some gremlins
1:40:36 ame lieks the bat singing
1:45:49 fighting magma wyrm makar
1:48:46 he is so cute!!! (the wyrm)
1:49:07 boss bugged? (waling to the wall)
1:51:11 boss defeated
1:51:37 reporting a message cuase its not letting her touch the grace
1:53:00 hic
1:54:40 got to atlus plateu
1:58:37 you guys are so thicc
2:01:17 sage's cave
2:01:46 ame excited cause she colected moss

2:04:10 hic
2:11:20 fighting black knife assassin
2:14:07 defeated with ground pound
2:14:31 hic
2:17:19 laughing cause the mask clips into bowson cheeks
2:17:31 talking like bane
2:18:15 fiighting necromancer garris
2:19:33 defeated with ground pound
2:21:13 bowson got a new armor
2:25:51 hic
2:27:38 ash of war sacred order adquired
2:28:36 lanseax (ame was right on the pokemon type)
2:29:01 im gonna kill him with my as (replying to calli on chat)
2:31:03 the dragon left
2:32:48 hic
2:33:48 "ame the seed you are gonna miss it, ame" I SEE IT
2:34:34 "ame you missed grace, can you pls pls pls" (imitating chat)
2:35:10 talking to melina
2:35:29 what is that a discord?(horda accord)
2:36:00 she got a body right there too, a nice one, in a healthy way
2:36:23 hic
2:39:21 trying to climb the walls with the horse
2:41:31 atlus plateu map found
2:42:05 hic
2:46:16 fighting tibia marine, ame likes the colors
2:49:47 defeated with groundpound
2:53:28 hic
2:56:26 ame called the horse utorrent
2:57:47 Alright lady geez, wanna su ck on em so bad? (finger lady)
2:58:47 hic
3:01:21 around wormface boss, looking for the scarab
3:04:47 *golden ground pound adquired!*
3:05:07 one day ame will go back to fight wormface, its on her hit list
3:07:50 hic
3:07:58 *schedule*
3:09:19 big ame
3:09:36 love u guys too, u guys were pretty well behaved
3:11:40 armando been stuck going to the doctors lately?
3:11:48 fav boss today?lizzard was cute, but wasnt as fun,the mummy was challenging, the fav was the deer cause ame bbeat it first try, looked cool and the atmosphere
3:13:14 ame tibia pun
3:13:42 hic
3:14:20 ending screen, humming the bgm
3:16:13 secret ending: 3d ame  peeking (big nose)
