Stream Link: https://youtu.be/g7Zyg11ka1E
4:13 ame is here
4:55 eating a waffle with nuttela
5:57 in the game
10:23 ame made curry yesterday, and a cheese stick
11:52 hic
12:26 ame had productive day, organized her moss and terrariums
12:57 on wyndham catacombs
15:49 small as looking faq (Died to imps)
17:35 hic
22:41 hic
23:04 slime bugged
26:35 scream, died to the knight ,almost killed it
27:15 hic
28:02 scream, died to gremlins
31:07 scream, got grabbed by a zombie
31:52 hic
33:09 scream, a slime ate her
35:39 the knight died to the slimes
35:57 huc
36:45 ame ews to bowson face full of blood
40:39 hic
47:48 died trying to lure the knight to the spikes trap
51:10 gremlin AI ruining ame sneak strategy
52:52 hic
56:53 ame finds the imps cute, like chupacabras
59:00 ame microwave elevator noises
1:02:04 ame brain not in gamer mood today
1:02:30 hic
1:12:39 got the lever,but died
1:12:59 huc
1:13:10 fighting edtre burial watchdog
1:14:26 ame laughing
1:14:47 ame laughing scared 
1:15:33 boss defeated
1:16:56 mt gelmir grace
1:17:38 ash of war barrage
1:18:27 hic
1:20:40 ame fighting basilisk, they are cute
1:21:16 got death status
1:25:32 hic
1:25:58 fort laiedd, ame thinks the knight is cute
1:27:37 defeated with ground pound
1:32:10 hic
1:33:33 humming
1:34:26 fighting magma wyrm
1:36:53 ame panick cause didnt know the wyrm could get on top of a rock
1:37:56 60% hp left
1:39:21 hic
1:40:36 second try
1:44:23 he looks so funny when he spins, he is so cute
1:45:40 40% hp left, ame was reading chat
1:45:59 i got stuck on the rock, dwayne johnson scre wed me over
1:48:11 60% hp left
1:49:32 hic third try
1:49:52 90% hp left
1:50:55 4th try
1:53:54 ame monitor turned off
2:00:14 defeated with ground pound
2:04:25 craftman shack
2:06:49 hic
2:07:14 farming bones
2:11:28 fighting demi human queen maggie
2:11:57 died
2:13:26 ame ame beam!
2:14:42 second try 
2:16:29 she has a dog face, cute!
2:17:16 boss defeated

2:17:52 ame trying to make a pun with the burn edtree
2:18:06 hic
2:18:34 awooooo
2:19:34 cutscene, someone pushed bowson off the cliff
2:22:02 who's that guy? looks like the thing from bioshock (dung eater)
2:22:22 hic
2:25:06 talking to dung eater
2:26:13 i got in his sht list,maybe for dung eater is a good thing
2:27:04 hic
2:30:43 going to bestial sanctum to give the priest the death roots
2:35:54 on seethewater cave
2:36:58 ame laughing trying a new helmet on bowson
2:44:25 found the mushroom set
2:45:44 hic
2:49:37 full mushroom set equiped, ame think its cute!
2:52:44 fighting 2 kindred of rot
2:54:57 defeated with groundpound
2:56:02 hic
2:56:19 ame preparing a mushroom terrarium, explaining about
3:00:20 awoo
3:01:58 hic, got a pulley bow
3:08:47 defeated grafted scion with ground pound
3:14:08 hic
3:16:10 awoooo
3:20:34 hic
3:23:09 talking about mushrooms
3:24:07 volcano cave
3:26:20 fighting demi human queen margot
3:28:00 boss defeated
3:29:20 hic
3:30:03 ame making shoot noises with the jar cannon
3:33:26 fighting full grown  fallingstar beast
3:35:12 second try
3:36:12 running down the lader weeeeeeeeeeeeeeeeeeee
3:36:56 probably ER tomorrow
3:37:31 no mario galaxy this week cause the controler havent arrived
3:37:52 hic
3:40:00 ending screen
3:41:14 secret ending: big ame kiss 
