Timestamps: https://www.youtube.com/watch?v=2tQlSBCGwxg&ab_channel=WatsonAmeliaCh.hololive-EN
3:28 smol ame is here
4:08 ame wants to drive
5:05 ame tell us to shhh about dmca
6:49 oh yeah, heck u guys,...i actually dont remember
9:00 lets drive along the beach... so romantic
11:25 2 yellows lines made for ame
11:56 tunel ahhhhhhhhhhh
15:06 ame wants more obstacles to dodge while driving
15:33 crashed and flied off  the car
16:03 hic
16:29 tunel again aaaah
17:50 pre recorded stream
18:05 hit a motorbike and stole it
19:56 ame got isekaied
20:41 i really appreciate you stopped... get the f out
22:33 wasted
23:00 getting the other ame
23:23 tell me why~
23:41 big ame is here
24:10 changed to the casual outfit
26:47 mission failed
27:28 hic 2
28:32 hic 3
29:43 hic4?
33:18 ame eating
34:10 ame va
37:08 got a
37:21 hic 5
37:42 i wanna learn to play a trumpet
39:03 talking about her sleep
39:28 hic 6
40:51 mission passed
41:44 hic 7
46:31 ame wants a wheel set up like miko
46:58 a cat run into her car
48:47 we are venting
50:09 hic 8
52:27 mission failed
57:18 mission failed
1:00:31 hic 9
1:02:52 looking for the potato to censor

1:04:06 ame looking at the pole dancer
1:05:09 there wasnt anything bad...you stolen it from us
1:05:23 hic 10
1:11:14 ame tried to jump from a ramp and ended up stuck in a house
1:12:47 second try of jumping, spinning
1:13:52 hic 11
1:14:03 censoring potato is back
1:14:50 smol ame gonna punish us for being babies about the censoring
1:15:35 she realized she needed the potato
1:19:25 hic 12
1:20:43 tummy hort
1:24:02 hic 13
1:24:49 mission failed
1:28:29 mission failed(she shooted the red barrel)
1:32:21 she did it
1:39:20 ame riding a train
1:41:21 ame megaphone:watson express
1:42:10 tunnel time
1:42:50 more tunnels
1:52:44 trying to get to 5 stars
1:54:22 a stack of pancakes sounds so good
1:58:40 hic 14
2:00:03 bubba is being cute
2:01:13 rip battery
2:01:46 see you a bit later
2:03:17 ame megaphone
2:03:57 big ame saying bye and zooming
2:04:11 credits
2:05:17 ame humming the credits
