Stream Link: https://www.youtube.com/watch?v=FMnPyvgGShI&ab_channel=WatsonAmeliaCh.hololive-EN
4:22 smol ame is here
5:30 first race
6:04 JUST HAD NUTELLA AND IT'S COATING MY THROAT
8:07 faq fa faq
8:51 race finish, scream  -first place
10:10 second race
12:59 race finish, -6th place
14:27 asking for the best cars
16:30 what the chat been doing?
16:41 new years outfit
18:27 third race
19:02 talking about bday stream
21:56 race finish, 12th place, dont worry guy i was first place, you guys couldnt see it
22:12 its all rng rng rng
22:52 4th race
23:45 reine on chat wishing happy birthday
24:15 ignoring bubba, no emotes in chat either
25:26 race finish , 7th place
25:41 kissing bubba
26:14 taking bubba outside
29:27 reine was on chat? thanks you reine
29:38 5th race, someone name "happybdayame"
32:40 race finished, 5th place
34:25 6th race
35:56 finish 5th place,place window on first? :heh:
36:53 7th place
39:02 finished 3d place
39:43 hic
40:01 7th race,watamelon on the race
40:49 scream
43:05 finished 6th place, watamelon first
44:06 8th race, look theres bubba!, when did you get a switch?
45:53 stu pid egg, faq u
46:29 yeehaw
46:55 finished on third place
48:10 9th race, bubba you better throw or else no snack later
50:32 finished 8th place, bubba u su ck !
54:04 Sounds like Seth Rogen. Is that why he picked them for Mario?
54:21 finished 10th place
54:30 hic, ame avatar is mes sed up
55:32 10th race
58:37 finished 6th place
59:30 happy birthday to ame~
59:58 imagine being born in the same day as the amelia watson
1:00:05 11tg race, is that bae?
1:01:41 FAQ U
1:02:18 Bubba GET OFF THE CONTROLLER- FAQ DONKEY KONG

1:03:12 finished 4th place, where is bubba? not up here with the winner
1:04:49 12th race
1:05:58 hahaha imagine falling of the map, couldnt be me
1:07:14 faq ,they both had bullet bills
1:07:24 faq u, faq everybody
1:07:55 finished 12th place, u su ck bullet bill
1:09:10 13th race
1:1a 0:26 idea for king of the hill watchalong
1:12:13 finished 7th place
1:12:30 ame be right back, into the intro screen (queuing?)
1:14:52 hello my loves,ame is back
1:15:21 14th race
1:15:36 hic, tasted like sushi
1:16:32 WHYYYY 
1:17:29 FAQ
1:18:26 finished third place
1:19:01 hic
1:20:21 A roomba for your mouth and teeth that just cleans it all up. If it HASN'T been invented
1:20:27 15th race
1:22:17 scream
1:23:17 screch and screaming
1:23:27 race finished, second place
1:24:22 16th race
1:25:01 theres a hacker in the game, ame left
1:26:57 17th race , japan lobby
1:29:35 groaning
1:30:11 6tg place
1:30:22 hic
1:31:23 18th race
1:32:58 i faqin hate this game AHHHH
1:33:28 finished 7th place
1:34:29 19th race
1:35:25 hic
1:36:19 finished 8th place
1:37:29 20th race
1:40:21 finished 4th place
1:40:42 hic
1:41:14 tick tock clock, the Clock map, come on
1:41:59 21th race
1:44:10 finished 5th, ame passed a person on the line by throwing them a shell
1:44:45 hic
1:45:41 22th race
1:47:54 stop!!! you bit ch
1:48:03 finished 5th place
1:48:29 tummy hort
1:52:12 quitted
1:52:52 is that earth in the back live?
1:53:21 just kidding, the earth is booba
1:53:58 23th race
1:54:08 hic
1:55:42 did you guys see that? that guy is playing fornite or something
1:56:58 finished 7th palce
1:57:33 hic

1:58:17 24th race
2:01:04 5th place
2:01:25 why am i playing alone? cause your mom just left for the night, u little sh...
2:02:37 25th race
2:04:53 finished 5th place (invisible players?)
2:05:16 hic
2:06:46 making a lobby
2:09:57 26th race
2:10:46 scream
2:12:24 4th place
2:13:08 past ame is pre recorded
2:13:16 hic
2:13:34 27th race
2:14:46 scream
2:16:21 2nd place
2:17:18 yeah deez nuts very funyn guys
2:17:32 28th race
2:19:01 faqing bich
2:20:13 4th place
2:21:59 29th race, hungry pun
2:24:36 10th place, scream
2:25:18 hic
2:25:55 what da mumei tweet
2:26:24 30th race
2:28:43 8th place
2:29:51 hkc
2:30:57 31th race
2:33:07 5th place
2:35:09 32th race, ame bee? you gonna get rekt,... you are not a faqing bee
2:37:24 11th place
2:37:53 whistling sss
2:38:08 hic
2:39:29 33th race
2:39:40 bubba doesnt know what a simp is, me neither actually
2:42:20 scream and throwing controller
2:42:29 8th place
2:43:01 ending screen
2:44:11 secret ending: thin smol ame zoomin and making weird noises
