Stream Link:https://www.youtube.com/watch?v=KhIH0GhzrNU&ab_channel=WatsonAmeliaCh.hololive-EN
3:31 ame is here
4:13 audiostock
4:48 loud hic
5:08 Sorry I was unprepared. My family bothered me.. during Christmas, how dare they?! Just kiddin/, she was eating ,cleaning and preparing stuff
6:32 hic
8:08 showing us the before and after of secret santa ornament
8:54 calli ornament 8/10 she made
9:00 bae original sketch of gura ornament
9:45 calli ornament for bae
10:36 fauna ornament for irys
11:38 someone on twitter confused tokyo tower with eiffel tower and though irys was french
11:53 hic
12:32 gura ornament for ame
13:45 ina ornament for sana
14:16 hic
14:27 irys ornament for fauna
15:11 kiara ornament for kronii
15:55 kronii ornament for mumei
16:31 mumei ornament for ina
17:08 sana ornament for kiara
17:21 hic
18:58 talking about how she got the secret santa idea
19:44 talking about her ideas process
21:03 hic- first ornament
22:00 second ornament 
22:42 third ornament
24:14 4th ornament
25:20 its a massive rasengan
25:32 5th ornament
26:13 give bubba a hug or else
26:55 6th ornament
27:13 smol ame lives on a trailer, she didnt want us to know that
28:04 7th ornament
28:36 8t ornament
29:08 9th ornament... what is this?
30:32 10th ornament
31:17 11th onrmanet
32:14 12th ornament
33:22 you have bee ame, you make me sick, just kidding
33:43 13th ornament
34:59 15th ornament
36:26 16th ornament
37:23 17th ornament
38:21 18th ornament, lemon ame talking to us
38:38 bubba doesnt like the lemon
38:54 thres no fruit timeline, no lemon ame
39:37 keep an eye on it, it might try to kill you while you sleep
40:21 19th ornament
40:50 20th ornament
41:48 21th ornament
42:05 every time ame tried origami mes sed up with the papper
42:29 22th ornament, monstruosity
44:57 hic , 23th ornament
45:53 24th ornament (terrarium)
48:11 25th ornament
49:14 26th ornament
49:47 takodachi plug, i mean ornament
50:20 27th ornament
51:18 28th ornament
51:45 hic
52:11 29th ornament, sacrifice to the god of christmas
52:59 30th ornament
54:11 31th ornament
55:02 32th ornament
56:16 33th ornament
57:04 hic, 34th ornament
58:05 35th ornament
59:03 36th ornament
59:37 37 th ornament
1:00:15 38th ornament, watson vending machine
1:01:01 39th ornament
1:02:08 40th ornament
1:02:44 it says EA its in the tree
1:03:01 41th ornament
1:03:39 hic
1:03:58 42th ornament
1:04:49 43th ornament, smol ame got crucified above the termostate, to save us from our sins
1:05:49 44th ornament
1:06:54 45th ornament, potato ame
1:07:20 what is this a phone from 2003?
1:07:32 46th ornament
1:08:11 1st 3d video
1:08:45 2nd 3d video
1:09:33 you cant spell virus without irys
1:09:45 second to last ornament
1:09:55 last ornament, by hask
1:11:04 hic, ame has a headche ,has to go
1:12:45 ending screen
1:14:38 secret ending, hask bubba,smol ame inside with gremlin laugh
