Stream Link: https://www.youtube.com/watch?v=yzdYdFCm9Yg
2:35 ame is here
2:57 switched to the old mic
3:34 dont watch if you havent played yourself
4:54 game started
5:34 moving the heartrate monitor 
8:26 doesnt know how to feel about the roll thingie on the mouse
11:50 found the sattelite
14:51 hic 1
17:39 talking with Gabbro
26:12 fixing her mic while we wait the sun to explode
27:13 ordering food
27:32 read that if you want more energy you should eat every 3-4 hours
28:08 ! I never thought I'd like red bean paste but its the first time I tried it and in the sesame balls they're very tasty. The sun looks like a big sesame ball! Do you guys think there's red bean paste inside?
28:55 yawn
29:12 sun exploded, end of loop 1
29:40 ame closed her eyes while dying
30:14 start of loop 2
32:56 checking the space sattelite
35:03 checking logs
38:16 investigating the sattelite on timber heart
41:46 ran into the sun end of loop 2
41:58 ame timeloop noises
42:12 start of loop 3
43:16 putting something to cover chat
45:41 trying to take a picture of the quantum moon
47:41 waiting the sattelite to be at the right time 
51:00 end of loop 3, reseting 
51:30 start of loop 4
52:23 Sorry my heart rate shot up cause I stretched when I said that (she is hungry)
53:51 ordering food while waiting the right time 
55:19 she made it to the vessel
59:39 goes outside and looks really good
1:02:24 this place reminds her to the end of interstellar when they make those thingies
1:06:54 a giant wave covered the place on water
1:13:34 found lore (reading it backwards)
1:19:29 end of loop 4 
1:19:58 start of loop 5
1:23:44 Maybe this is the only time where you can backseat because Idk where the vessel is.
1:25:52 back on the lake place on the raft
1:30:03 tried to go with the flow and died, rivers are dangerous
1:30:22 end of loop 5 and start of 6
1:31:06 hic 2
1:31:39 looking at food while autopilot
1:42:12 found more lore slides
1:42:59 maybe we will be daijobu
1:44:01 "do not enter" well, Faq you
1:44:31 ame panting
1:47:00 blue fire marshmellow,different flavor
1:51:32 hic 3
1:53:24 gonna get food for real this time
1:54:09 end of loop 6 and start of 7

1:56:11 stretching
1:57:16 lets explore the third section
2:05:19 oh we can teleport to the planet?
2:05:58 has to find how the warp mechanism works
2:06:49 are you guys ready to go to another planet?
2:08:56 ame is scared
2:09:20 ame though we were going to go to another planet
2:11:17 died trying to jump end of loop 7 and start of 8
2:12:09 ame is gone
2:13:08 she is back with food
2:13:54 she ran into the door (the heartrate went higher a few seconds ago)
2:14:10 ordered from tako eats
2:14:36 got a chicken and green beans with white rice and the sesame balls
2:15:58 "lanch break" (she misspelled it but gonna leave it over there)
2:17:20 maybe i ll watch gura playing minecraft
2:17:57  we ll do a minecraft watchalong
2:18:43 you can hear gura stream
2:19:39 G:you like jazz? (ame laughing)
2:19:53 ame doesnt think gura recognize the meme
2:20:15 ame talking about an idea gura told her
2:20:24 A whore-or house! You guys needs to clean your ears, or get a doctor to check it out
2:20:33 hic 4
2:22:12 gura was asking on discord for dark oak
2:22:50 ame laughs at gura
2:24:03 hmm i like cold rice
2:24:52 turn down for what!?
2:25:27 hic 5
2:25:35 they had a meeting
2:25:49 talking about the streams she watched of holo(holostar 3d, haachama,pekora,subaru)
2:26:39 G:no sleep, play minecraft
2:26:51 G:ahora estoy motivado
2:27:26 hic 6
2:27:31 gura asking about dmc 4
2:27:43 ame wants to make a path to pekora house
2:28:31 maybe we will have minecraft after the collab
2:29:28 doesnt know if she will like playing devil may cry
2:30:48 will save the rest of the food for later, ton of chicken and rice left for later
2:31:36 hic 7
2:33:14 went to take bubba out
2:34:33 heart rate on 132 (ame isnt here)
2:36:32 ame is back
2:37:00 heartrate lost signal when it was on a high one
2:37:28 hic 8
2:37:40 turned off gura stream
2:38:08 ame crashed her ship, end of loop 8 and start of 9
2:39:08 hic 9
2:40:06 section numero 1
2:41:23 ame is scared of seeing the mummies again
2:42:25 hic 10
2:44:29 on the ghost matter area 
2:45:13 trying to do parkour on a tree
2:47:27 hic 11
2:48:38 ame scared 
2:50:38 They're still alive. They just uploaded themselves into the internet or something
2:56:22 FAQ, we are okay
2:58:32 hic 12
3:01:29 end of loop 9 ,start of 10
3:01:40 stretch and ame noises
3:03:31 having a dumpling
3:08:48 hic 13
3:10:57 watching more lore slides
3:18:20 we are following the termites tubes
3:18:55 hic 14
3:24:23 hic 15  Idk if this is my ship but it is A ship! And it's mine now!"
3:26:41 end of loop 10 ,start of 11
3:26:43 yawn
3:29:21 hic 16
3:32:01 on an observation deck, has view to the sun
3:37:55 to the hide gorge
3:40:23 hic 17
3:40:31 stretch
3:44:12 on the gorge
3:49:33 my a ss is too big
3:50:58 ame panting
3:51:19 hic 18
3:51:31 end of loop 11, start of 12

3:52:46 amem eating
3:54:03 going to the gorge while pouring water
3:55:09 yawn
3:55:22 F this, im swimming, let me off
3:55:36 was yawning and got distracted
3:55:51 hic 19
3:58:07 ame humming the bgm
3:59:20 hic 20
4:01:46 found another reel with lore
4:09:14 died, end of loop12, start of 13
4:09:35 hic 21
4:09:55 hic 22
4:18:01 hic 23
4:24:14 ame trying to find a hole in the alien ship
4:24:30 exploded, end of loop 13, start of 14
4:24:57 hic 24
4:25:35 ame singing
4:26:35 sneeze x2
4:28:13 yawn
4:28:31 ame slept for like 6 hours
4:29:36 hic 25 and yawn
4:31:21 watch this first try (took her more than one)
4:34:17 hic 26
4:38:46 turning up the brightness but  it doesnt help, she got an idea
4:41:01 ran out of fuel, end of loop 14, start of 15
4:43:49 she made it to the hole !
4:45:01 watching alien flashbacks lore
4:48:12 more reel lore , how to light the lantern
4:52:26 hic 27
4:55:43 she got it!, the mummies are gone
5:01:30 tried to swim and fell, one more time!
5:04:41 died by electricity, end of loop 15,start of 16
5:04:59 stretching
5:15:37 found more cutscenes with lore
5:17:34 she fell off the boat
5:25:22 she missed the boat and jumped
5:25:45 hic 28 and stretch
5:26:05 meditating to end loop 16, 17 start
5:34:15 hic 29
5:34:53 is this real?
5:35:36 they did their own matrix cause they couldnt deal with the fact the universe is coming to an end
5:38:12 ame got scared by a teleport hand
5:39:39 Did I fall in through the water? Oh it's the--MAN! Right when we got to the good part
5:40:37 meditating to end loop 17, start of 18
5:40:57 hic 30
5:44:16  like those water ride where you're in a big boat with other people. I like laughing at the other people that get splashed.
5:47:19 Okay this is when we know the codes, and we take these owl f...ers down
5:51:48 ame vibing 
5:52:59 hic 31
6:01:37 asking if she is close to the end of the dlc, chat says she is halfway
6:03:46 loop 18 ended, start of 19
6:04:05 hic 32
6:04:35 maybe we will play some more outer wilds after kronii collab
6:07:21 ame gone
6:12:57 ame is back
6:13:19 hic 33
6:14:51 her yt crashed, but everything is daijobu
6:16:13 ame used to have the computer on her bedroom, it was very normal and comfy
6:16:45 henry is here
6:18:33 kissing bubba
6:18:43 hic 34
6:34:02 loop 19 ended, start of 20
6:34:26 hic 35
6:35:15 yawn
6:39:19 close your eyes,its too spooky, dont look
6:40:14 trying to bhop
6:48:36 end of loop 20, start of 21
6:49:02 hic 36
6:50:50 theres nothing there that we started originallymissing, we are going to
6:53:19 going to the first tower
6:54:13 what else is a weird word? payload

7:09:14 hic 37
7:10:43 meditating until next loop, en of 21,start of 22
7:14:22 i need to go into the well... oh well
7:14:55 too much minecraft
7:19:45 got more lore
7:21:39 henry is playing with a toy in the background
7:23:01 playing with henry and he accidentally scratched her
7:24:06 henry eating his own tail
7:26:22 lunch break number 2
7:29:14 if i only had a gun i could shoot this lights
7:29:20 lanch break numero 2
7:30:41 scared of looking chat for spoilers
7:31:09 henry did something on the goaxlr :_earbleed:
7:32:49 what u guys did today? all you guys done is watched ame? at least do one productive thing
7:34:05 end of loop 22, start of 23
7:34:59 hic 38
7:37:41 hic 39
7:39:42 hic 40
7:42:48 end of loop 23,start of 24
7:43:59 Look how high my heart rate went up! I was drinking the water very... thirstily!
7:46:23 hic 41
7:48:50 hic 42
7:50:36 end of loop 24, start of 25
7:51:35 ame eating
7:53:16 im stuck, faq this
7:53:48 hic 43
7:53:56 weird ame noises
7:58:17 ame plan didnt work
7:58:35 end of loop 25, start of 26
8:00:09 I love green beans! So good
8:01:08 hic 44
8:02:31 hic 45
8:03:49 ame smile face 
8:06:43 ame eating
8:08:11 i rember!
8:09:40 hic 46
8:10:03 x2 sneezes
8:14:42 end of loop 26,start of 27
8:14:56 hic 47
8:16:34 forgot to put on her suit, end of loop 27 start of 28
8:16:48 its cause she was eating sesame balls
8:18:30  got it this time! I know what to do! Now listen there's a pressure plate (like Minecraft) on the chest!
8:27:11 hic 48
8:31:52 she finally made it !!!!!!!,noting the codes
8:36:47 hic 49
8:39:35 end of loop 28,start of 29
8:40:17 hic 50
8:41:01 stretching
8:41:49 reading her messages
8:42:28 this heart rate is itchy
8:44:28 using minecraft controllers to zoom in like in shaders
8:45:59 puting the codes
8:47:22 minecraft map
8:50:54 got more lore
8:53:02 puttin onion code
8:56:27 end of loop 29, start of 30
8:56:33 hic 51
9:07:10 gonna end the stream soon
9:08:30 might replace some stream with outer wild or play tomorrow night
9:09:01 comments about the game
9:09:15 hic 52
9:10:11 see you guys tomorrow with kronii
9:10:28 ending screen
9:12:05 secret ending bye bye
