Timestamps:https://www.youtube.com/watch?v=6oiquuSV3Ic&ab_channel=WatsonAmeliaCh.hololive-EN
2:21 ame is here
3:47 brain hort
5:15 ame mocking chat for telling her she can turn off the nudity
6:26 game started
10:38 hi hon
10:52 ame's wife packed her a sandwich
13:30 ame telling us about her dream
14:23 day 1 over
15:11 bubba climbed the cat tower to watch ame
17:46 bubba agrees on letting the person enter
20:35 lunch break
22:39 day 2 ended
23:07 its just a cold get over it
28:45 hi hon
29:36 more hi hon
32:21 day 3 ended
39:47 jorji second appearence
40:42 hic 1
41:02 day 4 ended
44:52 detained, we got him!
45:54 hic 2
46:22 are these guys listening the airpods or something?
50:29 day 5 ended
51:10 we have to take care of the wife... its more important
54:51 jorji 3rd time
57:12 detained!
57:55 hi hon~
59:19 hic 3

59:28 day 6 over, attack!
59:54 son died, useless, i gave him medicine
1:05:58 we got a....
1:06:53 detained 
1:08:07 another detained
1:09:23 day 7 ended
1:09:45 ddnt make enough muney, family died

1:09:58 game over

1:10:37 its the kind of game she prefers playing on her own
1:11:02 schedule talk
1:11:22 fever feeling
1:11:44 hic 4
1:12:21 back to the office
1:12:41 i kinda look naked like this
1:13:46 talking about the game
1:15:14 didnt get rid of the termites yet
1:16:04 havent recorded vp and SSSS yet
1:16:26 sc reading
1:18:30 investigators doesnt have health insurance covered by watson industries
1:19:36 maybe gonna watch the movie after the stream
1:20:03 teamate card approved to enter to ametotska
1:20:28 order is to detain all the bread
1:22:48 will be on saturday for calgory expo
1:23:43 bubba has passport
1:23:58 describing amestotska
1:26:42 still wanting to hear back for her blood test
1:27:41 waiting a good time to get a new gpu 
1:28:53 tasty food this week? pasta made of corn
1:29:47 yawn
1:30:09 sc reading ended
1:30:21 saying bye
1:30:37 credits
