stream link: https://www.youtube.com/watch?v=lvJz679M6aE
2:16 ame is here
3:07 hic1
5:25 ame talking about nanomachines
6:18 hic2
9:40 ame dreamt white and black marine vid
10:44 hic3
13:10 movie starts
14:03 ame singing with the intro
15:46 ame likes mr bean
21:12 hic 4
22:55 amemosa
23:49 did u guys jump on the hotel beds when you were kids?
25:37 hic 5
25:41 ame wants to go to a casino
25:59 ame went to one before but wasnt old enough to gamble
30:37 mr bean is in spiderman?
35:45 who let the dogs out?
40:34 hic 6
43:58 ame went in a ladder before for undisclosed reasons
47:49 bubba was sent to the shadow realm
1:06:40 hic 7
1:08:50 thats a fake skeleton,right?
1:26:41 hic 8
1:28:52 is that real?
1:36:09 hic 9
1:38:12 ame vibin
1:46:10 hic 10
1:47:04 theres a moth on my leg
1:56:12 somebody once told me
1:59:28 movie end
2:00:31 ame vibin to the credits
2:01:37 ame giving her opinion on the movie
2:02:55 hic 11
2:04:10 no supersunday this week

2:06:24 sc reading
2:07:00 hic12
2:07:48 ame would buy a new house with 2m dollars
2:10:45 this is the part where you stay too long on the cinema
2:11:49 pre recorded stream
2:12:56 ame theme food
2:14:13 ame talks about what we will do when she comes back
2:15:31 ame talking about having an airplane engine
2:19:49 hic 13
2:21:32 ame would like to see how it was filmed
2:23:17 background sketch
2:23:48 ame sent a sketch to an artist and was missinterpreted 
2:24:20 monkey review background sketch
2:24:47 finished reading sc answering some questions
2:25:18 ame wanted to mute while playing gartic phone to talk to phone
2:26:46 ame got to seen the convention room, she is nervous
2:28:49 credits
