  Stream Link: https://www.youtube.com/watch?v=DFFZgpZv-JQ 
  2:30 ame bee is here
2:50 waving
3:07 explaining why she is 20 mins late 
3:34 hi honey
4:00 talking about calli's song
5:17 AC kun is here
6:57 explaining how watchalong work
7:29 eating popcorn
9:13 movie started
10:27 ame has the script
12:00 ame asking if bees can drive cars
13:55 bees are beelinguals
19:00 bee pun
19:49 yeah you are not funny
21:23 hic 1
22:30 asking if its true that bees cant fly on the rain
23:00 ame fake laugh
23:11 bee noises
25:52 this movie is so inmersive
28:06 hi bee, ame waving
29:38 pew pew pew
30:36 is that gonna bee his wife?
32:02 what he is gonna say? is he going to ask her a date?
32:27 he said it ,he said the thing (ya like jazz?)
32:59 hic2
33:41 ame disgusted dying noises
34:42 ame telling us that we wouldnt get the movie cause its made for bees, by bees
36:27 if you were talking to a bee, would u pretend its normal
36:41 he died!
38:46 thinking bee
38:58 ame reading the movie script
39:31 ame beevin
39:44 ame laugh
40:02 is that real?
41:02 im beeish
42:50 ame laughing at a joke
44:20 ame mindblown by this movie
45:52 they should make a bee movie videogame
46:51 hic 3
49:50 they are photoshoped
50:17 hic 4
51:51 ame sleeping
54:26 can bee speak?
54:55 ame screams nooooo
56:35 he is a beetuber
57:02 is this really the plot of bee movie? ... 3 y/o would come out with a better plot
58:10 ame reading the script
58:40 ame asleep
59:31 more script reading
59:58 would you guys step on the bee?

1:02:54 THEY COULDN'T THINK OF ANY OTHER LINE?
1:03:43 hic 5
1:08:10 bees dont smoke
1:09:56 ame asleep
1:11:07 free the bees!!
1:11:40 hic 6
1:13:44 its important to sunbath, you gotta get the vitamins from the sun... you go outside?
1:15:36 reading the script
1:19:41 this movie is too unrealistic, they wouldnt let you take that on the plane
1:19:57 hic 7
1:20:09 bee careful
1:21:37 ame sleeping
1:21:54 how hard could it bee
1:23:01 more script reading
1:23:53 so inspirational ( sarcastic)
1:24:55 they are gonna carry the airplane... bees are so strong
1:25:50 thinking bee!
1:26:59 hic 8
1:27:32 ame reading script
1:28:16 where can i buy the bee movie ost?
1:28:39 ame singing
1:30:46 ame laugh
1:31:35 movie ended
1:31:58 waiting credit scene
1:32:32 it was unbeelievable .. why you guys giving it a 10/10? stop
1:32:41 hic 9
1:32:56 chu
1:33:15 ame asleep
1:33:44 rating the movie
1:34:36 flying around
1:35:36 giving us a headpat
1:37:10 big ame being cute
1:37:20 watch this.. im like a puppet
1:37:56 hic 10
1:40:01 never will have to hear about the movie again, making fun of chat for asking for the bee movie
1:40:45 back to the office, typing
1:41:34 waving 
1:41:47 hic 11
