https://www.youtube.com/watch?v=1dO7lcQb5D4&ab_channel=WatsonAmeliaCh.hololive-EN
3:45 ame is here
4:42 dont look, queuing for apex
5:00 ripping and tearing into a beagle
5:15 mission started started
7:12 ame changed some settings
13:24 even if im the doomguy i have to hydrate
13:37 hic
17:25 hic
17:38 an apple a day keep a watson awake
21:23 hic
25:08 got the rocket launher
35:57 brain crosswired today
40:25 now eating almonds
41:45 secret found
42:43 cueball tutorial
45:33 hic
46:36 selecting sentinel crystal
54:07 suit point got, 
54:17 hic
56:20 puzzle finished
57:33 sentinel battery adquired
58:57 in control of the revenant drone
1:01:13 got super shotgun
1:05:36 hic
1:07:05 suit point got
1:09:07 ame glitched herself
1:11:14 hic
1:11:54 found a secret,a vinyl
1:15:56 upgrading suit
1:17:10 stretching
1:17:45 hic
1:18:04 upgrading weapons
1:24:47 using a big key, hic, slayer gate
1:26:05 ame lost a life using the rocket launcher by accident
1:27:19 ame mad at the rocket launcher
1:27:46 ame died ,all life lost
1:35:42 keeps trying the same part
1:36:12 desk slam
1:42:22 scream
1:51:30 slayer gate completed
1:53:03 suit point adquiered
1:55:59 ame died
2:00:07 maybe I'm just not a good mood to play DOOM
2:00:50 hic
2:04:16 part completed
2:05:06 ame ears ringing from the music
2:05:30 mission completed
2:06:11 on a train
2:10:31 suit point adquired
2:10:41 hic
2:11:08 weak point:pinky tutorial
2:17:14 weapong point adquiered
2:17:39 doom music messing with ame's tinnitus
2:18:15 hic
