https://www.youtube.com/watch?v=1dO7lcQb5D4&ab_channel=WatsonAmeliaCh.hololive-EN
3:45 ame is here
4:42 dont look, queuing for apex
5:00 ripping and tearing into a beagle
5:15 mission started started
7:12 ame changed some settings
13:24 even if im the doomguy i have to hydrate
13:37 hic
17:25 hic
17:38 an apple a day keep a watson awake
21:23 hic
25:08 got the rocket launher
35:57 brain crosswired today
40:25 now eating almonds
41:45 secret found
42:43 cueball tutorial
45:33 hic
46:36 selecting sentinel crystal
54:07 suit point got, 
54:17 hic
56:20 puzzle finished
57:33 sentinel battery adquired
58:57 in control of the revenant drone
1:01:13 got super shotgun
1:05:36 hic
1:07:05 suit point got
1:09:07 ame glitched herself
1:11:14 hic
1:11:54 found a secret,a vinyl
1:15:56 upgrading suit
1:17:10 stretching
1:17:45 hic
1:18:04 upgrading weapons
1:24:47 using a big key, hic, slayer gate
1:26:05 ame lost a life using the rocket launcher by accident
1:27:19 ame mad at the rocket launcher
1:27:46 ame died ,all life lost
1:35:42 keeps trying the same part
1:36:12 desk slam
1:42:22 scream
1:51:30 slayer gate completed
1:53:03 suit point adquiered
1:55:59 ame died
2:00:07 maybe I'm just not a good mood to play DOOM
2:00:50 hic
2:04:16 part completed
2:05:06 ame ears ringing from the music
2:05:30 mission completed
2:06:11 on a train
2:10:31 suit point adquired
2:10:41 hic
2:11:08 weak point:pinky tutorial
2:17:14 weapong point adquiered
2:17:39 doom music messing with ame's tinnitus
2:18:15 hic
2:18:22 reading codex: doom hunterb ase
2:20:52 suit point adquired
2:22:53 hello,you hiding in there? its kind of cute
2:26:00 hic
2:26:34 secret found
2:27:31 found a rune
2:33:19 hic
2:34:17 secret found
2:35:28 another secret
2:37:18 selecting sentinel crystal
2:39:30 the demon in the hologram reminds ame to promise neverland
2:46:31 reading codes: doom hunter
2:48:26 fighting doom hunter
2:52:04 2nd phase of the boss
2:53:15 boss defeated
2:53:52 another boss fight
2:58:01 boss fight finished
2:58:10 hell priest killed, hic
2:58:45 mission completed
3:00:41 ballista got 
3:01:10 playing doom 2
3:02:16 ame is eating with her mouth closed, but she has to breathe
3:03:57 died like last time
3:07:53 finished, new level
3:10:02 got a minigun
3:11:24 died, re doing the level
3:16:37 level finished
3:16:59 hic
3:17:10 hic
3:20:38 unlocked skin
3:22:17 super gor e nest level started
3:23:15 codex reading: the hellgrowth part 1
3:31:03 codex reading :the hellgrowth part 2
3:31:37 chosign weapon mod
3:32:36 fighting dread knight, reading it codex
3:34:43 secret found
3:37:44 ame died
3:39:45 suit point got
3:40:47 hic
3:41:46 secret encounter
3:42:45 cleared
3:43:21 chosing a rune
3:49:36 secret found:infinite ammo cheatcode
3:51:33 selecting sentinel crystal
3:52:37 reading codex:super gor e nest
3:53:41 fighting empowered macnubus
3:54:19 rad suit adquired
3:56:31 secret encounter
3:57:44 secret found
3:59:38 secret encounter completed
4:00:22 chaingun adquired
4:07:05 ame gonna have oreos after this
4:11:37 suit point adquired
4:12:04 fighting empowered whiplash
4:13:36 ame died
4:18:29 secret found:a vinyl
4:21:25 hic
4:22:13 slayer gate opened
4:23:01 ame died
4:27:44 completed
4:28:48 if ame had a heartrate monitor for this game it would be high
4:29:14 maybe she can find it by tomorrow
4:30:37 nest destroyed,mission completed
4:30:51 hic
4:32:50 ame thanking us for behavave and watching
4:34:30 doom guy is thic as hell
4:35:03 talking about the doomguy abs
4:35:20 big ame tellign us what she gonna cook
4:36:32 ame taking questions to end at 4 4 4
4:36:45 fav gun so far:? (hic) machine gun
4:37:17 ame found her hat, maybe she ll wear it tomorrow
4:37:40 fav king of the hill character? boomhaur
4:38:44 bubba and henry get along
4:38:50 cant remember the dream last night
4:38:57 telling us about her dream the other night
4:39:32 is chat ame friend ? colectively
4:40:03 ame gonan take a break,max 2 weeks, gonna try to do stuff in between,looking for new office
4:40:22 gonna look for no man sky
4:40:30 telling us how to do mash potato
4:41:15 ame havent been getting motion sickness in VR lately
4:41:41 favorite enemy? caco demon
4:41:50 still reading the witcher, talking about it, ame likes the main character
4:42:59 ending screen
