Stream link:https://www.youtube.com/watch?v=cSHMqA9zfkA&ab_channel=WatsonAmeliaCh.hololive-EN
2:19 ame is here
4:30 ame woke up from a nap and is eating snackl
4:48 ame talking about the con
5:52 hic1
6:49 ame liked someone's hat
8:18 someone asked to ame what should he know about her
8:51 hic2
9:16 hic3
9:51 ame talking about some of the con questions
12:18 she slept 2 hours before the convention
12:35 eating gluten free bread
15:49 joe mama
16:21 same said 69 on the con
18:16 hic4
18:32 ame calling gura
20:44 gura calls nuko white worm
21:25 ame join minecraft
22:29 ame shows gura the house to blow up
23:58 gura telling how a creeper blow up the glass on her house
24:45 gura asking ame about the convention
26:28 gura wants to build an item storage
28:40 ame describing the con to gura
29:53 ame talking about a hat guy
31:46 hic5
35:10 gura blows up a farm and survived 
36:16 hic6
40:11 they want to do random holes
40:42 hic 7
41:22 investigating who made the hole where irys fell
41:58 ame showing gura her potato farm
44:58 they went to see ina's axolotls
46:52 they are on ina's farm
48:24 hic 8
48:58 ame talks about the chicken farm
50:50 they are planning to build holoEN sign
52:32 hic 9
52:41 gura prefers dirt to scaffolding 
56:34 ame going to phoenixtown
57:02 talking about marine song
57:42 hic 10
58:45 started constructing
59:08 gura fell from a high place
1:00:37 gura didnt know ame was streaming

1:01:39 talking about bus sim
1:02:38 talking about 3d printer
1:14:56 gura though on ame while eating bread
1:16:15 talking about sand art
1:18:27 hic12
1:20:49 gura ask about ame's vacations
1:21:30 talking about bgm
1:23:51 gura fell again

1:10:03 ame might test the elytra at the end of the stream
1:12:00 hic 11

1:32:07 henry trying to get into ame's room
1:32:23 ame and gura talking about cats
1:34:13 ame doesnt wear socks on house feet talk
1:36:31 end of the piercing talk 
1:39:42 humming kirameki rider
1:41:41 gura gonna miss ame
1:41:44 hic 13

1:43:22 chat likes thighs
1:44:13 ame flexing her potato farm
1:44:46 gura fell again 
1:45:29 valley girl accent
1:48:32 hic 14
1:48:58 nails talking
1:51:47 ame talking about a telescope
1:52:55 time travel and gravity talk
1:56:12 hic 15
1:56:47 ghost experience
2:01:14 ame trying to count
2:01:57 hic 16
2:02:09 ame fell 

2:04:05 among us mention
2:05:23 minecraft is good for your brain
2:06:22 hic 17
2:06:39 my foot is asleep
2:11:29 hic 18
2:14:53 ame doing kiara's laugh
2:16:30 irys not gonna like this
2:18:30 hic 19
2:20:14 ame talking uwu
2:22:34 pizza deez n...
2:28:11  amelia hangerous watson
2:28:38 ame fell and screamed but survived
2:29:27 ame looks a villager bugged
2:30:03 hic 20
2:31:23 gura guiding ame on the triangle
2:42:40 hic 21
2:45:56 gura comparing minecraft con lego
2:51:55 hic22
2:52:22 Gura:catch me
2:52:34 gura died
2:58:52 have u even eaten frog before? (ame did)
3:00:14 gura fell ...
3:01:59 gura helping ame with the triangle again
3:02:26 hic 23
3:08:53 manager had to contact yt to get sc back
3:13:31 hic 24
3:17:39 cereal talk
3:19:29 uhhhhhhhhhh
3:20:15 they did the triangle
3:23:10 hic 25
3:25:21 looking the letters 
3:29:52 hic 26
3:31:07 ojou laugh
3:35:33 gura want to make a quiditch
3:39:22 hic 27
3:45:10 they want RGB lanterns on minecraft
3:46:38 saying goodbye
3:47:17 mario at the regular time tomorrow
3:48:38 Ame dmc some day?
3:48:40 hic 28
3:49:20 credits
