Stream Link:  https://youtu.be/q1fipTr_OsI
1:57 ame is here
2:51 ame explaining the game
4:41 chug jug
5:57 making party
7:48 first game start (shooter)
9:25 ame died
10:30 changing her mouse settings
11:17 ame lost
11:58 making another party
12:15 hic 1
12:28 golf game started
16:55 hic 2
18:33 desk slam and screams
19:54 talks about noise on golf
21:15 golf over (pretty sure i won)
21:46 new party for battle royal (chug jug)
22:31 game start
26:14 ame died
27:32 shoutcasting
31:21 game ended chug jug
32:12 making a new party ded run
32:34 started
32:59 ame died
33:11 round ended
33:22 ame died again
34:55 and again (Round ended)
36:04 ame won this round
37:09 ame died
38:16 round ended
39:49 ame won ,game ended
39:58 hic 3
41:04 making party for parkour game
41:31 parkour game started
41:54 ame glitched it
46:56 she finally made it 
47:12 went to the edge of the map weeeeeeeeee
47:32 game finished
47:46 hic 4
48:08 new party for escape map
48:57 game start

52:42 game ended,starting a new party
53:21 rollin game started
58:20 game over
58:39 pog fish
58:57 making new game
59:26 game started (racing)
1:03:29 race lost, game ended
1:03:56 party for make them fly
1:04:23 hic 5
1:04:47 hic 6
1:04:57 dragon deez
1:06:17 game started
1:06:26 ame died
1:07:56 second round
1:08:23 ame died
1:08:43 game ended
1:09:08 making party for arsenal of guns
1:09:41 game started 
1:13:26 game ended,second place
1:13:40 new party same game
1:14:16 hic 7
1:14:56 game started
1:17:16 game finished
1:17:47 last party ,we are not playing poggerfish
1:18:28 game started
1:19:14 hic 8
1:24:39 ame makes teamates jump of the cliff
1:34:37 fell off and died
1:35:20 hic 9
1:35:35 ame isnt feeling well so probably no stream later
1:36:22 credits
1:37:37 secret ending 
