Stream Link: https://www.youtube.com/watch?v=VfhGqyL_9mw
3:07 ame is here
3:42 ame was cutting a pear and avocado
5:27 world 1 
5:39 level 1-1 
5:51 level 1-2
6:40 level 1-3
7:09 level 1-4
7:47 level 1-5
8:05 level 1-6
8:44 hic
9:32 recalibrating
10:02 playing from the begninning 1-1
10:13 level 1-2
10:35 level 1-3
11:16 level 1-4
11:39 level 1-5
11:57 level 1-6
12:50 level 1-x
20:00 ame screams
21:14 more screams (she failed at 95%)
25:28 level 1-x completed
25:54 world 2
26:02 level 2-1
26:42 level 2-2
28:01 level 2-x
28:47 level 2-x completed
29:31 level 3-1
30:13 level 3-2 hic
30:53 level 3-3
33:27 level 3-4
34:35 level 3-5
34:48 level 3-6
40:21 level 3-6 completed
40:28 level 3-x
48:56 asking about the elden ring race winner, eating avocado
51:13 ame idea to let join a boss fight with only ground pounds
52:28 resuming ot play
59:14 failed at 63%
1:00:59 failed at 63% again
1:02:38 failed at 75%
1:03:33 failed at 75%
1:04:29 failed at 81%
1:06:15 failed at 81%
1:08:00 failed at 83%
1:09:18 failed at 86%
1:11:23 hic
1:14:03 failed at 86%
1:16:44 ame gremlin noise
1:25:56 hic, trying mouse
1:27:05 FAAAAQ (failed at 96%)
1:29:52 scream (failed at 91)
1:30:45 - Last one for real
1:32:09 - Nose attempt! Jk lol unless...
1:33:22 - Ame trains rhythm games in her dreams
1:34:06 - [Ending] Ame will be back for Elden Ring. Try it yourself chat!
1:34:55 - Ame was handicapped by her itchy wrist
1:35:40 - It took Ame 86 attempts
1:35:55 - [SC Reading]
1:36:45 - Ame never leanred how to read sheet music
1:37:25 - Hello game devs!
1:38:56 Would you rather have fire or ice powers?] Maybe ice powers 'cause you can make ice cream and be a millionare
1:39:24 sc think about the adventures of fireboy and watergirl] Oh yeah, that game was fun! i recall playing it in class
1:39:54 started to feel better last night
1:42:18 ame comparing adofai with er
1:43:25 asking if we wnat mafia or bioshock (Ame already played bioshock), making a poll
1:46:42 ame thoughts on bioshock infinite: ame  liked it ,she like the ambience underwater of bioshock 1 and 2
1:53:13 what activities watson family does in easter?We used to hide eggs and things like that, and we go to public events... Stuff like that
1:54:51 hic
1:57:46 dev sc
1:59:07 ame talking about the rythm games she used to play
2:01:10 ame watched "the giver"
2:01:22 ame read spy x family manga a while ago, and saw the fanart now
2:04:06 ending screen
2:05:24 secret ending: big bubba
