Stream Link: https://www.youtube.com/watch?v=kcrr1IwaY8s
4:31 ame is here
4:51 im a little sick(has an icebag)
5:08 she needed more sleep earlier
6:03 game starting
6:56 crashlanded tenchou coast
9:08 first death
10:25 ame ayuwoki?
11:57 teleported, we are on space now
12:38 slingshot unlocked
15:05 i didnt take any damage cause im a gamer
17:46 the bgm is cool ,i like how the game looks too
18:59 slow time unlocked
24:52 hic 1
24:54 ame got spooked by a centipede
25:20 it has a clock like me, maybe its another timeline ame
26:47 scattershoot unlocked
28:56 ame trying to cheese spiders
33:58 yoranwood
35:22 its pretty fun... if you like fast movement and stuff
37:38 girafee
38:29 cleared
38:45 hic 2
39:02 nose stuffy 
39:13 wasted the scattershot on the centipede
40:12 4th shield obtained
40:30 amepede... wait dont say that
41:24 fighting a frog
42:56 death 2
43:11 thats so du mb that it goes through the f... wall
46:09 death 3
49:22 is using the slowing down cheating? ... its a mechanic in the game
51:00 cleared
51:45 needle unlocked
52:06 ame trying to sneeze
52:47 hic 3
52:52 incursion of the great worm
54:33 nice try slowpoke
57:51 cleared
58:28 delicious papel
59:12 5th life
59:18 i forgot to turn on sc... you guys are so desperated to give me some money
1:00:20 the old vein
1:03:55 death 4 to the fricking water
1:04:36 this might be the last level we do
1:08:42 cleared
1:09:02 6th life
1:09:23 ice map
1:13:30 death 5
1:19:04 cleared
1:20:15 stop saying amepede.. weirdos
1:20:48 blaze unlocked
1:21:46 lava  temple level
1:21:50 trying to sneeze...
1:27:21 cleared
1:27:58 grave of the yoran legion

1:29:50 death 6
1:31:58 give me the f... shield!
1:34:55 cleared
1:35:21 7th life
1:35:36 hic 4
1:35:52 oblivion commet unlocked
1:37:14 resonance engine
1:37:37 i cant hit it :heh:nicee
1:43:59 im not taking your s... anymore, die!
1:47:03 cleared
1:48:10 level design reminds me to journey in some aspects
1:48:29 vashkar
1:49:40 death 7
1:52:56 death 8
1:54:14 death 9
1:58:01 death 10
2:02:14 death 11
2:07:28 boss cleared!
2:09:03 game credits
2:09:27 commentary of the game
2:11:28 if it was less than 2 hours people would return it to steam... idk why would you 
2:11:48 back to the office
2:13:32 sneeze
2:13:54 another sneeze
2:14:54 sc reading start
2:15:08 boomer detective ... very funny
2:15:53 i dont know how i will feel tomorrow, we have watchalong and members chat, we ll be fine
2:16:37 was sweating on that last level... i like that adrenaline
2:17:02 hic 5
2:17:28 aside from my head i feel good
2:18:24 watson concoction also heals
2:18:33 maybe i should get a water dispenser

2:19:02 seen streams of ROR and didnt like the game... maybe would be different if she sleep
2:19:28 ame explained why she couldnt sleep today
2:21:10 first year in hololive in the bag.. a lot of more ... forever
2:21:23 bubba sneezing?
2:21:40 ame moved the beanbag of her office
2:22:34 when kiara's mom showed up to pay respect, as you should
2:23:26 saw a bit of knight of the old republic, havent played GoW
2:23:44 gonna order the 3 consoles
2:24:25 hic 6
2:24:28 theres a few of male ames but its very rare
2:25:29 had soup earlier, probably later too( other type)
2:26:08 rating the game
2:27:42 making brain note of ghost runner
2:28:36 sc reading finished
2:28:41 i ll see  you guys tomorrow... i dont want to cancel the stream... there might be delay
2:29:02 credits
2:30:03 byee byee
