Stream Link: https://www.youtube.com/watch?v=4Ffc4qh8hL8
2:20 ame is here
4:06 new area 
5:11 they are like ships in the END just like minecraft
7:13 celebration bread kickin in, tummy hort
8:52 hic 1
13:40 death 1
14:07 spatula 66
15:19 spatula 67
15:31 almost scheduled karaoke for today becasue 21 september 
16:57 hic 2
18:44 im streaming late night cause i want to beat this game...this is technically early for me cause i go to sleep in like 12 hours... this is my lunch time
19:04 death 2
20:39 spatula 68
21:02 death 3
21:22 death 4
22:29 hic 3
23:28 ame way
25:05 spatula 69, spongebob laugh(ameway worked
26:46 "Ok we have to turn off the power connectors, ok (more spongebob laugh
31:01 hic 4 
31:51 death 5
32:03 death 6
33:28 death 7
35:02 death 8, complaining about having to do it again
35:56 spatula 70
38:35 hic 5
39:36 spatula 71, missed the 69 happens so fast
40:59 boss fight (ghost pirate)
43:00 i can sleep to this boss fight( sleeping)
43:42 boss cleared
44:11 spatula 72
46:20 hic 6
47:44 death 9,she finally saw the spatula
48:18 trying to die on purpose (death 10)
50:15 death 11
51:14 death 12, bounce to an invisible wall there
51:49 spatula 73, cute spongebob laugh
52:14 to goon lagon
52:27 spatula 74
52:43 to downtown
54:09 spatula 75 and death 12, i got it, its all that matters
54:36 to the town
54:55 spatula 76, more spongebob laugh
55:19 in chumbucket
55:27 hic 7
57:15 robo spongebob boss
57:43 shut the f up
1:00:12 this fish needs to be cooked
1:00:21 death 13
1:01:29 give me more voice lines or shut up
1:04:56 boss cleared
1:05:13 hic 8
1:05:44 what did calli said?
1:06:49 die u little S... head
1:08:22 death 14 , game is so forgiving when you die
1:09:27 death 15
1:11:37 death 16 and 17
1:13:58 death 18, stup.. f bubble and inverted controls

1:14:25 hic 9(silent)tasted like pizza,weird cause didnt eat pizza today
1:16:59 got rid of plankton
1:17:26 part finished,
1:18:27 hic 10
1:19:48 credits
1:21:47 "I like all the fish in the crowd too! Look at their little glowsticks! They have the little idol stuff
1:23:12 credits finished, back in the town
1:24:29 spongebob dream
1:25:32 death 19
1:26:22 death 20
1:27:14 death  21
1:27:53 death 22
1:28:43 death 23
1:29:21 death 24
1:30:15 finally got to the other side
1:31:04 hic 11
1:33:23 i dont think we are gonna play the rest of this level... its not challenging in a way that i like...i dont have the patience
1:34:14 spatula 79
1:34:52 death 25
1:35:02 death 26
1:35:21 spatula 80
1:38:06 death 27
1:38:37 death 28

1:39:02 death 29 and 30
1:39:25 death 31
1:39:38 death 32
1:40:15 spatula 81, musical notes part cleared
1:40:24 hic 12
1:41:11 deatg 33 and 34, making her way back
1:41:39 death 35
1:42:35 death 36, she made her way back
1:42:47 death 37 and 38
1:45:03 death 39(on the robot arena)
1:45:30 death 40
1:46:09 death 41
1:47:37 I found a way to cheese it! Get it because it's a burger
1:48:22 death 42-43
1:49:41 doesnt like that part, ... did they explain it? i missed it
1:50:53 the cheese burger is unraveling (singing unravel)
1:52:54 hic 13
1:53:47 death 44, rip desk kun (has to do the level again when she wa at the end of it)
1:57:43 finally, level completed, complaining about the level
1:57:53 spatula 82
1:58:30 hic 14
1:58:45 patrick spatula 83, this is a baby game, easy
1:59:10 free spatula 84
1:59:43 death 45 and 46 (back to the start plataform)
2:00:18 death 47
2:00:45 death 48, after getting there
2:01:00 death 49 and 50, dont wanna wait ,its too slow
2:01:23 death 51, stup.. f game
2:01:46 death 52, dont wanna wait ,its not hard
2:02:16 finally got there
2:03:09 sandy level (hic 15)
2:05:35 spatula 85
2:10:01 spatula 86
2:10:19 hic 16
2:10:32 death 53
2:11:26 we are done with the game, gonna call it here so she can sleep
2:11:42 back to the office

2:11:48 hic 17
2:12:26 sc reading
2:13:19 Ame talks about watoto today
2:14:13 maybe we will do a mini karaoke singing september 10 minutes
2:15:08 looking for the image  for the karaoke
2:15:40 I'm doing pretty good. I think all the bread I'm eating has been making me feel like this but I took gluten pills...
2:17:58 gonna play crash bandicoot next, but want to play other small games in between
2:18:10 hic 18
2:18:30 talking about watoto's vomit strategy
2:20:22 that does it , spongebob is back in the fight superchats
2:21:45 we will do a detective december, gonna try to do a steam list to try to get permission 
2:22:03 want to paly more fps but doesnt have permissions yet
2:23:22 sc reading finished, preparing for the short karaoke
2:23:39 credits
