Stream Link:https://www.youtube.com/watch?v=vW0ZHW64Vtk
2:45 ame is here
3:54 warm up in deathmatch
4:36 ame triple kill with awp
5:24 ame gonna play way better after getting cool skins
7:06 ame scream
8:04 FAQ!!!!!
8:51 more screams
10:20 free kill... shet
11:06 ame noises
13:10 ame giggles after missing a lot of no scope shots with auto sniper
13:40 game finished ame 5th
14:52 started opening cases
15:10 1st case: DK -blue ply
15:38 2nd case:p250 verdiigris., remidns ame to the copper block
16:28 ame downloaded the pray emoji, she has it on her
16:44 3rd case:mac 10 disco tech
17:22 4th case:scout-fever dream
18:07 5th case:another p250
18:51 6th case:aug tom cat startrak
19:22 7th case:another p250, ame noises, blaming us
20:16 ame likes even numbers better
20:25 8th case:awp atheris
21:25 9th caseawp capillary
21:51 10th case: revolver bone forged (eugh)
22:16 11th case:mac10 white fish
22:57 12th case:another p250
23:34 13th case: another desert eagle
23:47 14th case, another aug, brrrrrr
24:13 ame getting candles
24:57 fake png should be illegal
25:39 15th case:another p250, scream
26:37 16th case:p90 off world
27:03 hic
27:08 17th case:W tf is this: mp5 desert strike
27:38 18th case:L AK 47 phantom disruptor 
28:15 19th case:another mp5
28:42 20th case:mp7 mischieft eugh
29:04 inspecting the skins
30:00 21th case(singing)::another aug
30:40 ame singing dorime
30:48 22th case:another p90
31:20 23th case, sponsored by mori, not really:scar 20 enforcer
32:04 24th this case brought by ina:galil akoben
32:49 25th case combo 6 and 9:negev prototype
33:42 26th case: famas crypsis
34:10 27th: 35 mikobless my case:another negev NO!!!!
35:05 28th case, another aug, the game is making fun of me
35:45 29th case:another mp7
36:38 30th, promising to yagoo to be seiso for the rest of the year: another galil
37:13 asking for kisses for good luck
37:22 chu
37:26 31th case: another famas, nobody gets a kiss
37:41 hic
37:46 32thcase uhhhhhhhhhh:anotehr revolver
38:00 33th case:Another p90, scream
38:17 34th case:Another famas
38:34 35th case, another p250
38:46 36th case:startrak desert eagle light rail
39:17 37th case:, blowing for good luck, another mp7 
39:48 38th case, sg553 darkwing
40:14 39th case, another dk
40:54 40tth case:another revolver,scream
41:19 buying more keys
42:57 praying to gaben and papaya
43:15 annoucement: we are on a game now (she got into a competitive game)
44:38 ame got disconnected 
46:21 oh no stream got caught hacking on stream... show your stream? no , i dont wanna, i refuse
47:10 man, thats crazy....(found another game)
52:12 ame almost clutch, pulled out smoke by accident
53:58 i didnt warm up, but this guys played like the whole day
55:24 ame bullet noises
56:14 ame idea of playing without showing the game : didnt work
56:55 ame talking to her team in private
58:06 switch sides
1:01:44 ame failed a 1v1
1:04:43 game lost
1:05:05 the better skin u have, the better u do
1:05:34 ame brb
1:08:47 ame is back, peeking
1:1 0:36 41th case:another negev
1:11:10 42th case:ak 47 uncharted
1:11:52 ame going for a good luck snack
1:13:37 ame is back, peeking from the side
1:14:38 got in another ranked
1:15:27 pew pew pew
1:17:33 ame likes the mp5 skin with monsters the dude has

1:19:11 ame killed her teamte with a headshot, scream, (im really good at this game, i even kill my teamates)
1:23:10 time out, ame is in time out too (peeking)
1:23:45 hic
1:24:21 ame panik
1:27:47 woah is that a real cloud 9 player? thats crazy
1:29:07 somebody ragequited 
1:31:11 i can play with the real sanic
1:32:45 he did it, its a win (teammate knifed an enemy)
1:33:27 ame headshot with awp ,triple kill
1:35:04 ame no scope kill with awp
1:35:37 ame failed 1v1, scream, blaming her team
1:36:12 ame used to play a lot a while a go, she havent played in a while
1:38:07 ame headshot with deagle
1:38:56 switch sides
1:41:50 hic
1:42:45 ame headshot with scout
1:44:30 game lost
1:44:43 ame got clickbait award
1:45:28 43th case uhhhhhh: another negev
1:45:49 44th case:another deagle
1:46:07 45th case uuuuuuuuuuuuuu: aug momentum
1:47:13 buying more cases
1:47:44 hic
1:48:15 tummy hort
1:48:32 ame been eating cookies and milk every other day
1:49:10 ame was queueing
1:50:55 mic check.. sike
2:00:47 ame scream
2:05:19 hic
2:05:38 He's top-fragging because he's got a nice knife skin! Skins equal skills
2:07:04 ame weird scream
2:08:32 ame vibin
2:11:01 hic
2:18:31 switch sides
2:20:04 ame headshot behind the wall with revolver
2:21:02 teamamte:watson you be freaking it on the d?
2:21:44 ame reply: idk what that means but ur mom di say that to me last night
2:22:20 teammate: watson if u get 10 kills i give u my mom
2:23:32 teammate: watson said he gonna try soon
2:25:15 ame scream wheezing
2:29:49 ame clutch
2:30:39 im gonna jump at the pit: died and scream
2:33:17 ame panik scream
2:34:48 ame vibin
2:37:08 game lost
2:37:43 46th case:another aug
2:38:03 47th case:galil akoben
2:38:22 48th case:another mac10
2:38:38 49th case PLEASEEE: another p250
2:38:52 50th case:another negev...
2:39:38 dont buy cases or keys its scam
2:39:53 big ame thanking for watching
2:39:59 hic
2:40:03 next time might do other case
2:41:09 ending screen
2:43:06 secret ending ame with big eyes
