Stream Link: https://www.youtube.com/watch?v=Pi3EWsaMGS0 
2:36 they are here
4:48 kiara seen cute ame cosplay, were you one of those?
6:49 they entered the wrong level, going back to the lobby
8:32 game didnt save properly last time, they have to do it again
9:23 chapter started
10:30 K: did you create a timeloop?
11:12 kiara will relay on chat
15:30 ame strech 
15:46 they failed
19:04 chapter cleared
19:25 they will mix concoction
20:25 chapter started
22:42 A: you can colelct all the pipes, like pokemon
28:26 hic 1
36:02 hic2 
49:47 ame has a need for speed song stuck in her head
56:57 A: backseating little s***
57:14 A:you guys have the guide open so you know, right? cheaters
57:37 hic3 
1:06:12 hic 4 
1:09:04 ame yawn
1:11:03 ame mocking at chat
1:17:54 hic 5
1:21:23 hic 6
1:22:36 hic 7
1:26:36 ame kettle impression 
1:29:42 they got the first color
1:33:55 they got the orange one  
1:43:06 they finally did it (tubes completed)
1:44:53 hic 8 
1:49:35 K: this is fine, i like water
1:49:58 they failed 
1:50:08 blub blub
1:54:35 ame got it!

1:55:55 second one done!
1:58:35 third one done!
1:58:48 K: please save me ,im going to drown like a fish, like gura without floaties
1:59:44 puzzle completed
2:01:42 hic 9
2:09:07 A: Kiara i need to hear your voice...K:i love you too, ame dont worry im colleting juice
2:10:40 hic 10
2:11:40 ame thirsty because of the juice talking
2:18:45 hic 11
2:21:18 A: deilvery is on the way ma'am/K: thanks you,see you later after the stream
2:26:32 ame flexing her parkour skills
2:29:46 puzzle cleared (Potion one)
2:30:49 strech 
2:31:01 high pitch bark hic
2:32:43 A: minecraft!
2:35:54 A: my brain hurts
2:42:47 beep boop
2:57:19 ame will sleep after the stream, kiara has the pannel 
2:58:14 talking about the pannel
2:59:27 kiara is back
3:07:06 K: im motivated
3:16:38 ame spelling p... with the books
3:18:44 puzzle solved
3:20:03 that was all for today
3:20:59 talking about the game 
3:23:09 K: they wont ask couple question?
3:24:09 kiara talking about ame " cosplay" on photoshop
3:26:16 talking about games they are waiting (kiara tales of arise,ame outer wilds dlc)
3:27:00 kiara gives advice to deal with backseaters on a new game
3:28:23 chat bullying kiara about reading
3:29:30 K: doesnt ur but hurt from groundpounding
3:29:57 kiara said she didnt invite her mom when ame wasnt on purpose
3:32:08 saying bye
3:32:28 ayasumi
3:32:36 hic 12
3:34:00 sparks
3:34:33 credits
3:35:02 tomorrow maybe we will hang out and reading sc.ame is feeling better
3:35:48 secret ending :thanks you
