Stream Link:https://www.youtube.com/watch?v=Zx5b-_fmA8M 
0:48 she forgot her origin logging(typing)
3:36 ame is here
4:06 whats with all the green
4:49 explaining why the delay
5:26 forgot what happened last time we played
5:52 talking about some tiktoks of a guy who collects shrimp
7:01 game started
7:04 hic 1
7:27 welcome to the members stream
8:23 what she did today
9:42 death 1
12:18 finished the part where she was stuck that time
12:35 hic 2
14:10 wanna commission new emotes
15:26 asking how much has left
16:43 maybe celebration for membership next week, minecraft later
16:44 hic 3
18:51 did not connect the heartrate monitor
20:23 hic 4
25:37 death 2
27:32 faq thism im no doing the way you guys saying
27:50 complaining about controler
32:06 more complain about the controller
35:05 death 3 ( iwasnt even that close to them)
38:09 hic 5
39:44 this game is so slow
42:56 desk slam
47:20 boss defeated
47:28 victory hic 6
49:00 uwa uwa
49:27 el sonidito in the elevator
50:22 chapter 6 completed
51:55 hic 7
55:01 maybe he is not real, maybe its an allucination 
57:28 death4 
59:09 hic 8
1:00:26 give me my meds
1:09:55 death 6 exploded
1:12:23 meatball doko? rawrgwargwar
1:14:24 i didnt hear anything!!, thats so dum
1:15:04 complaining about aiming with controles, wanna go to sleep
1:15:55 squicky hic 10
1:17:29 pre recorded stream
1:21:46 hic 11
1:23:48 death 7, complaining about the stomp not doing damage
1:26:09 uwa uwa
1:26:56 complains about controler
1:28:29 stay away from my wife
1:30:26 ust jump! You can just climb up there, you can just himy around
1:31:18 hic 12
1:33:40 we are gonna play minecraft!
1:35:32 I heard somebody else! You want a piece of Ame?!
1:36:44 Ame whiny noises
1:38:27 this is why the heartrate monitor doesnt work, cause im too calm
1:40:43 i feel like im playing a kid game where you have to fit the shape in the right hole

1:41:08 hic 13
1:41:59 feels like playing a cute farm sim, farmville
1:46:34 we got the upgrade ,so thicc
1:46:44 hic 14
1:47:31 want a snack(ordering food)
1:49:02 you guys want anything from the store?
1:49:31 talking about hotpockets
1:50:23 trying to not eat that many gluten
1:51:17 hic 15
2:02:02 death 8, panik scream, complaining about doing all again
2:05:40 spike planted? oh its like valorant
2:06:15 she made it!
2:07:32 hic 16,dinner?
2:09:12 Stop complaining? Well you can also stop watching AND STOP LISTENING IF YOU DON'T LIKE WHAT I'M SAYING! Just pause the video! You can pause livestream y'know. And then it'll skip forward! It's kinda like time traveling
2:10:29 what is that? dont look
2:12:18 we are daijobu
2:13:03 ame frozen,time battery died
2:14:15 thanking for the membership
2:15:02 membership celebration next month
2:15:15 hic 17
2:17:49 chapter 7 done
2:18:01 streech
2:18:13 snack break, loading screen
2:25:24 ame is back
2:25:47 got 6 chicken nuggets
2:28:33 asking about e-book readers
2:30:47 nuggets without sauce
2:32:47 game resumed
2:35:31 death 10
2:36:53 death 11
2:39:54 death 12
2:42:37 hic 19
2:43:21 finished that part
2:43:39 hic 20
2:48:39 slenderman alien
2:49:53 hic 21
2:53:54  wow, they've been giving me a lot of nodes lately! Like lollipops in a bank! They still do that don't they?

3:00:23 maybe i should hide chat while i play games(after reading the answer on chat)
3:04:27 went to get the thing she ordered
3:06:39 she is back
3:08:45 ame chewing
3:14:04 hic 22, we should have left as soon we seen the aliens
3:14:27 bubba kisses
3:16:13 hic 22
3:20:01 chapter 8 done
3:20:57 squiky hic 23
3:21:46 why you guys saying among us? you guys have a sickness, among us brain
3:25:18 Shut up, oh my god you're so dramatic!" mocks breathing noises "You have 30 seconds that's a lot of time!
3:26:27 hic 23
3:27:44 complaining about the camera
3:31:27 oh my god that guys is bugging out
3:34:53 hic 24

3:39:47 ame imitating mosnter screams
3:40:32 How could these soldier guys couldn't kill these things, and then I just wipe their entire population out, how is that, huh?
3:42:09 got excited and didnt see the trap on the floor (death 14)
3:43:34 hic 25
3:49:48 she forgot about the trap after finishing the game (death 15) has to do it again
3:50:52 sleeping
3:51:40 making the noises in the background
3:52:16 hic 26
3:53:48 done with the shooting game
3:55:37 gonna continue next week
3:55:50 minecraft in 2:30 hours (70% chance)
3:57:02 ending screen
3:59:16 secret ending oaoaoaoa
