Stream Link: https://www.youtube.com/watch?v=MIAwaCXoWhE&ab_channel=WatsonAmeliaCh.hololive-EN
3:12 ame is here
3:48 eating potato soup
4:26 game started
5:24 donated 10 runes to a guy in the church
6:28 leveling up
7:50 doing an overview of the area
9:36 hic
15:57 hic
18:48 in stillwater cave
21:27 hi calli
22:49 fighting cleanrot knight
23:52 nintendo brainrot ,been playing so much another game you attack with b x and y
25:51 boss defeated on second try
26:11 hic "read a message that said if i only had a giant but hole"
29:54 hic
32:36 traesure found: two fingers heirloom
34:01 fighting a lobster
34:19 ame scream, got killed by it
35:15 ame never seen a lobster egg before, they probably hold it under their tummy like shrimps
37:24 lobster killed with the groundpound
37:39 the drop got bugged
37:45 hic
41:33 found grace a
41:39 hic
45:52 asking for the horse name:torrent, not utorrent
48:25 hic
49:23 took the teleporter to the academy
49:39 you are a wizard bowson, icant use any spell
51:02 hic
53:25 omg he rolled (the aliens)
55:55 fighting glinston dragon, key adquiered
58:16 died to the dragon
1:00:03 in the rose church and died
1:01:50 defeated the npc tere
1:02:55 fighting some aliens, they are kind of cute
1:05:09 hic
1:07:14 got the map of liurnia
1:07:19 ame fake crying imitating chat cause she missed the map
1:11:35 hic
1:15:29 it wasnt real, dont cry, it never even existed (ghost turtle)
1:21:38 second turtle found
1:21:53 hic
1:23:42 third turtle found
1:24:36 entered the sealed room
1:25:03 teasure found, memory stone
1:26:07 hic
1:26:16 entered the academy, going into hogwards
1:31:40 they are like grevious
1:36:40 hic
1:37:03 academy church grace found
1:39:36 tried to jump to the plataform and died
1:42:03 classroom grace found
1:45:09 hic
1:54:02 hic
1:57:14 going back for arrows
1:57:52 fighting the tree sentinel
2:00:59 running away from it
2:01:16 round 2
2:03:31 tree sentinel, fq imp (ks'ed the boss)
2:04:18 hic
2:04:32 hic
2:10:13 brain hort
2:10:42 map from liurnia north adquired
2:14:45 ame is scared of a pot guy
2:15:06 ame weird noises and pressing buttons (she died to the pot)
2:17:47 its just some dum faqing pot!!! (she grabbed the chest)
2:18:29 cheesing the pot and making fun of it
2:19:11 jar defeated
2:22:20 fighting then red wolf of radagon

2:22:52 80% hp left
2:25:23 second attemp, defeated with a groundpound
2:25:49 hic
2:26:05 hic
2:27:47 look he think he is a crab
2:28:18 fighting an iron maiden
2:28:36 got eaten, survived in 1 hp
2:30:52 maiden defeated
2:40:16 faqing b s !!!!
2:41:48 are u faqing kidding me? (got hit throught a wall)
2:48:31 fighting a knight past the bridge taht dropgiant balls
2:51:23 the knight fell off the hole , ame laughing
2:52:42 hic
2:52:50 fighting renala
2:53:03 that guy was sneefing my feet,oh its a chick, its alright then
2:58:22 first phase completed
2:59:46 why are u guys obssesed with feet uh?
3:01:30 second phase 40%hp left
3:02:23 bowson you are fat faqin as
3:03:11 second try
3:06:41 died 10%hp left of first phase
3:08:23 third phase
3:11:58 died 25%hp left of first phase
3:14:10 third try
3:18:08 how many faqing chandeliers are there? sorry i didnt meant to curse
3:20:19 60%hp of second phase left
3:21:50 4th try
3:24:27 why do i see among us in the chat?
3:28:28 50%of hp left second phase
3:29:27 cute noise
3:30:04 5th try
3:33:33 scream , got hit by a chandelier
3:35:53 40% hp left second pphase
3:36:44 ame reads the same sentence from different people ,pre recorded chat? i knew it! (she fell cause reading chat
3:37:52 going for arrows
3:40:18 searching merchants with smitting stone 1
3:46:56 hic
3:48:05 upgraging weapon
3:52:11 6th try of renalla
3:54:29 trying to sing the song that the  withces in the fight sings
3:56:20 40%hp left of second phase
3:57:48 asking us if we seen a vid of a girl that really likes the ninja turtles
3:57:58 7th try am i leonardo?
4:01:02 10% hp left of second phase, big scream!
4:02:31 8th try
4:05:44 *rennala defeated* bich! final ground pound
4:06:36 hic
4:07:32 dont look! (changing bowson face)
4:10:59 talking to D
4:13:50 trying queen's crown, laughing
4:18:59 talking to gideon
4:21:27 putting a message on a library :"still no rump"
4:23:34 *schedule so far*
4:24:34 ending screen
4:25:50 secret ending: whispering goodnight goodbye seeyou soon chu
