Stream Link: https://www.youtube.com/watch?v=7G2h6pjLiwI
3:50 ame is here
4:25 ame was taking a shower and lost track of time
5:28 game started *at church of mari ka*
6:37 hic
9:28 fighting a bear thatsfighting a bunch of wolves
9:58 got betrayed by the wolves and run, die then!
10:26 fighting a troll
11:48 troll defeated
12:46 eating melon
15:10 ame got a painting, asking if she can do a bunch of stuff that u can do in rf5 (kidding)
18:42 nom
23:02 in murkwater catacombs
26:26 hic, ame finds the goblins in the catacombs cute
28:36 ame scream(she died to goblins)
32:40 fighting grave warden duelist
35:30 hic
35:49 defeated first try with the bow
36:51 hic
41:03 trying to cheese a knight with the bow
44:42 talking with bernalh
48:55 hic
49:48 stretching, leveling up
53:07 hic
57:36 found the groundpound skill
1:03:21 found the knife to equip ashes
1:05:03 ame trapped a bug , maybe its a drone spying me
1:06:27 groundpound equipped!
1:08:32 talking to alexander
1:09:37 used ground pound to help him, laughign
1:13:31 hic
1:15:00 fighting a pumpkin guy
1:16:46 found a nomadic merchant
1:20:08 ame doesnt like how the bandit mask looks on bowson
1:24:49 invaded by mace npc
1:25:54 defeated with groundpound, laughed
1:28:01 hic
1:30:46 talking to rodericka
1:32:39 got the jellyfish summon
1:40:03 got to margit fight
1:41:38 fell of the map and died
1:42:04 second  try
1:44:34 50% hp
1:45:00 hic, third try
1:49:18 40% hp left
1:49:56 4th try
1:52:15 30% hp
1:52:46 hic
1:53:46 5th try
1:55:04 FAQ! , fell of the map at 50% hp of margit
1:57:21 FAQ, desk smash, she fell off the map 25% hp left
1:57:52 7th try
2:00:01 30% hp
2:00:29 8th try
2:03:24 40% hp
2:03:54 9th try
2:06:59 1% hp left, desk slam with scream
2:07:38 10th try
2:08:49 40% hp, scream
2:09:16 11th try
2:11:47 40% hp
2:12:07 going to collect some bones
2:14:42 talking to melina
2:15:25 holding hands with melina, ame is excited
2:15:41 on the round table, talking with the npcs there
2:19:15 no bowson, bowson
2:26:49 ame reacting to being hold by fia
2:29:49 hic
2:33:28 fighting the npc that invades u in the round table with a scythe
2:37:44 trying again
2:45:47 gonna go back to the boss fight , gonna try that npc later
2:48:21 12th try on margit
2:49:10 laughing at a imp that was sent to fly by margit hammer
2:50:06 30% hp
2:50:33 13th try
2:54:22 25% hp
2:54:53 14th try
2:57:26 40% hp
2:57:56 going for more arrows
2:59:50 hic
3:00:30 15th try
3:04:05 25% hp 
3:05:06 going for more arrows

3:07:28 going to the fort night
3:10:53 16th try
3:11:23 hic
3:13:04 40% hp
3:13:28 17th try
3:14:30 50% hp
3:15:00 18th try
3:16:38 20% hp
3:17:20 19th try
3:20:11 10% hp

3:20:42 20th try
3:22:29 im stuck!!!!!!!!!
3:22:54 25% hp
3:23:25 21th try
3:25:47 *MARGIT DEFEATED*
3:26:37 hic
3:33:44 rolled off the map, giggling
3:35:07 this guy is wallh acking! (a godrick soldier throwing fire bombs to ame)
3:38:27 pickle pickle pickle peko?
3:39:59 died to a knight in a dark room
3:42:16 hic
3:45:34 ame feels bad for the long neck dudes
3:46:34 killed the knight easily with the grou ndpound
3:49:56 ame press b by accident cause its the dialogue button of the other game she was playing
3:50:56 ame screaming, died by a knight in 1 hp
3:53:50 the knight died by gravity
3:54:25 big stretch

3:57:31 hic
3:58:53 talking to rogier at the castle's church
4:03:22 tell me where the grace is or else...
4:04:16 or else these buckets get it
4:05:41 got to the next grace
4:15:38 fighting the spider 
4:16:06 cheesing it with the bow
4:16:36 hic
4:19:02 spider defeated
4:27:42 used the mimic veil

4:29:05 fighting some jars 
4:29:56 hic
4:36:05 ame mad at the birds 
4:38:07 singing crawling but with thebirds
4:40:24 talking to nephelix
4:40:30 hic
4:41:08 ame got to eat soup and melon and pinneaple today
4:42:40 got to prison cell grace
4:45:07 hic
4:48:34 talking to rodericka and the blacksmith
4:49:37 she is dead!!
4:51:32 hic
4:52:19 tummy hort
4:54:21 going for more arrows for next time
4:58:17 doing one try against godrick
5:03:56 ame fell off the map when it had 15% hp left
5:04:16 second try
5:05:52 40% hp
5:06:13 3rd try
5:07:29 40%Hp
5:07:51 4th try
5:11:36 30% hp

5:11:58 5th try, hic
5:16:01 10% hp
5:16:37 going for roses to make more arrows
5:21:00 found bock,remind ame to find the cave to do his quest next time
5:25:36 hic
5:29:05 6th try of godrick
5:33:46 20% hp
5:34:07 7th try
5:39:09 25% hp
5:39:25 8t try
5:42:55 30% hp
5:47:42 9th try 30%
5:48:10 10th try, saving the imps
5:51:43 *GODRICK DEFEATED* (was missing the grou ndpound)
5:52:56 sit on the throne
5:54:36 leaving a message
5:56:03 "hole"
5:58:02 in liurna of the lake
5:58:46 maybe we will have to replace mario galaxy tomorrow,depending if ame gets soemthing on time
5:59:08 ending screen, saying byeee
6:00:18 secret ending: ame twintails passing by the screen
