Stream LinK: https://www.youtube.com/watch?v=HlXSgopwMHM&t=3s&ab_channel=WatsonAmeliaCh.hololive-EN

5:33 ame is here
8:25 ame saw a sword that looks like sonci
11:33 ame found an item that looks like naruto headband
15:56 fighting a giant baby bird
17:19 f u f u f u(killed the bird)
18:22 trying a new armor on bowson (nepheli one)
22:03 fungus amongus(asking what the stuff on caelid is)
23:13 in swamp of aeonia
23:44 invaded by milicent and died
26:00 fighting commander o neil
27:57 50% boss hp left 
28:46 second try
34:37 tried to finish with groundpound but died 1%hp left, starting third try
39:27 hic
42:19 boss defeated
42:45 ame didnt groundpound him cause she was traumatized cause the last time she tried and died
45:52 trying to hit an invisible scarab
46:15 got poison armament ash of war
47:12 hic
47:52 rosk sling spell adquired
51:31 hic
51:41 on selia's crystal tunnel
55:36 hic
59:21 level 61
1:06:56 FAQQ (rot shrimp not leting ame jump)
1:09:29 she made it through the shrimps
1:15:34 hic
1:16:30 fighting fallingstar beast
1:17:31 90% hp left
1:19:37 second try
1:23:33 killed it with ground pound
1:24:44 hic
1:27:44 adquired poison mist ash of war
1:30:04 fighting milicent
1:30:33 milicent defeated
1:32:05 hic
1:34:20 ame though a dinosaur dog was friendly cause it had a collar
1:35:30 got the quest to heal milicent
1:36:15 hic
1:40:17 exploring selia's town of sorcery
1:47:33 ash of war double shas adquired
1:49:58 fighting nog monk and swordstress
1:50:34 boss defeated
1:52:10 level 62
1:52:47 night commet spell adquired
1:57:29 taking directions from chat is confusing, f u guy i ll find it on my own(searching the third chest of the town where the seal was)
2:00:43 on church of plague
2:05:37 asking if milicent is her future wife? future ex wife?
2:08:21 in sellia hideaway
2:12:00 the snails are cute
2:15:09 fighting 3 crystalians
2:16:55 ame likes the snials they are cute, second try
2:20:03 they are so cute, they are snails but lizzards
2:20:22 third try
2:23:00 they are so cute! i want one (snails)
2:23:17 4th try
2:26:09 only one of the three left (died)
2:26:29 hic
2:28:25 5th try
2:31:16 defeated with groundpound
2:33:13 hic
2:36:23 killing the giant dragon that doesnt move
2:39:33 dragon died 100k runes adquired
2:40:40 hic
2:42:21 level 66
2:48:35 ame sneeze x2
2:50:20 hic
2:50:32 oh feet, they are hairy(bowson)
2:54:54 got radahn's bow 
2:55:08 found rogier's body
2:55:57 bowson got a crown
2:59:44 ame getting hug by fia (big sniff)
3:00:59 hic
3:01:01 im not sharing the smell with you guys, go get your own
3:04:36 hic
3:08:15 fighting putred avatar
3:09:08 died, blaming us, you guys faq me over
3:09:47 second try
3:10:35 90% hp
3:13:35 ame comparing the fire arrows setting the forst on fire like in minecraft
3:15:59 60% hp
3:17:32 ame voice is getting scratchy, and she has sniffles (thinks she might be getting sick)
3:18:37 hic
3:19:43 farming bones
3:19:59 a sheep bugging
3:22:33 they only have to live the pain over and over again but they are fine (talking about the goats she farm)
3:30:17 collecting bloodroses
3:33:03 fighting bell bearing hunter
3:34:35 20% hp left
3:36:08 second try
3:36:52 defeated with ground pound
3:38:20 now ame can buy all the bones she need
3:39:47 giving the dagger to D
3:42:02 made you another hole, you are welcome (hit the dragon on the but)
3:44:26 4th try agains putrid avatar
3:45:25 95% hp
3:46:04 5th try
3:50:29 60% hp left
3:52:17 6th try
3:52:55 80%hp left, had one eye closed
3:54:15 7th try 95% hp left
3:55:32 8th try 95% hp left, eyes still hurt
3:57:51 9th try, 95%hp left
3:59:27 10th try
4:03:20 40% hp left
4:04:07 11th try 95% hp
4:05:00 12th try 90% hp
4:06:32 hic
4:07:13 13th try, try without horse
4:10:39 45% hp left
4:11:01 14th try, faq u , im leaving
4:13:33 hic
4:13:59  I showered yesterday, maybe I should shower again today. Maybe that's why my eeys were hurting, all my gamer sweat dripping into my eyes
4:14:27 It's so cool to go online and say "I'm so clean, I'm the nicest person you ever met", poeple lie on the internet, GET USED TO IT
4:15:31 ame woke up and wanted to rest her eyes a bit longer, her room is light up and maybe it was stress on her eyes
4:17:40 ending screen
4:17:51 ame been watching anime, March Comes in like a Lion
4:19:06 secret ending : multiple ames saying goodbye goodnight i ll see you tomorrow
