Stream Link: https://www.youtube.com/watch?v=3mKLxLPA2X8&t=3s&ab_channel=WatsonAmeliaCh.hololive-EN
3:16 ame is here
3:54 ame was practicing karaoke and made a microwave thingie
9:00 hic
9:47 he is minning me like ima block on minecraft
11:54 tried to put [my alarm] on snooze, but I think I accidentally set it again for 8 hours, so here we are
14:01 fighting magma wyrm
16:23 50% hp left
17:22 second try
19:34 50%hp left
20:21 third try
20:55 95% (got stuck on a wall)
23:13 4th try
23:27 85% ame scared
23:59 5th try
28:48 defeated with ground pound, moonveil adquired
30:31 too dum to use it?
32:58 exploring caelid
36:06 thats the e girl sword? i like it (sword of st trina)
42:15 hic
43:55 its the forntite!
45:20 in forgt gael
47:04 who's a good boy? who s a good gremlin! 
49:38 hic
50:30 maigc buthole?
59:05 hic
1:02:21 oh he is dum ( enemy falling of the stairs)
1:07:08 hic
1:08:13 got to the festival
1:1 0:28 he is round ,he should be at the round table
1:13:15 ame thought she needed xp aside the runes to lvl up
1:14:04 hic
1:18:48 collecting roses for blood arrows
1:20:39 hic
1:23:57 back to the festival
1:25:12 radhan cutscene
1:26:26 hic
1:27:50 ame jumped off the cliff
1:31:06 first try of radahn (soloing him)
1:37:02 70% hp left
1:37:35 second try (solo)
1:45:30 65% hp left
1:46:07 hic
1:46:17 going to farm arrows 
1:57:23 ame singing the bgm of the game
1:58:06 3rd try (solo)
2:00:39 85% hp left
2:01:04 4th try 
2:01:09 hic
2:02:32 95% hp left
2:02:38 5th try(summoned only blaid)
2:04:51 80% hp left
2:05:26 6th try (all alone , pretending radahn is besides me (singing))
2:08:21 summoned some npcs
2:14:46 10% hp left
2:15:25 7th try (with summons)
2:20:26 40% hp left
2:20:55 going for more arrows
2:28:59 on the jar ville (she think its cute)
2:29:24 That was my chair, don't get any weird ideas.
2:29:48 hic
2:30:50 See, these things are called 'jars' because they're in Jarburg, but you can't use them on the Jar Cannon
2:33:07 talking ot the little jar
2:40:32 hic
2:44:14 going for the arrow damage talisman
2:45:50 sneeze x2
2:47:20 8th try (with summons)
2:54:07 boss defeated (she wants to re doit cause he died to poison)
2:58:00 ame wnats to do ng+ radahn only
3:04:43 in war-dead catacombs
3:07:45 hic
3:09:08 ending screen ,crying cause the fight was a bit lame
3:10:24 secret ending: ame peeking from above singing the castle theme
