Stream Link: https://www.youtube.com/watch?v=31gbpMxvXUM&t=3s&ab_channel=WatsonAmeliaCh.hololive-EN
3:15 ame is here (twintails)
4:43 talking with accent
8:32 its trickay! ,trying to get to a tower in caelid
9:07 ame had a bagel with cream cheese
16:02 plataforming to get to the entrance of the tower
18:36 found the divine tower of caelid entrance
18:54 hic
19:41 eww i saw bowson eyeballs
22:09 activated radhan great rune
25:35 ame watched bubble on netflix, though it was yaoi
26:19 hic
29:39 plataforming down the tower
35:19 grace down bellow found
37:55 fighting godskin apostle
38:56 60% hp left
40:33 second try 60% hp left
41:52 3rd try
42:46 70% hp left
43:42 4th try
44:04 60% hp
45:19 5th try
45:36 he is rubber banding ( godskin appostle second phase)
46:10 25% hp left
46:56 6th try
48:47 80% hp left
49:49 7th YOU LITTLE FAQ (got hit  by the moster after entering the boss fight)
50:54 90% hp left
51:48 8th try
53:48 80%
55:08 9th try
55:32 ame mad at the gremlins
55:55 70% hp left
56:28 10th try
57:34 40% hp left
57:58 11th try 80% hp
59:16 12th try 95 % hp left
1:00:12 gremlin noises
1:01:24 13th try
1:02:49 30% hp left
1:04:36 14h try
1:05:15 60% hp left
1:06:09 15th try 95% hp left
1:06:42 16th try
1:07:41 60% hp left wt Fa!
1:08:15 17th try
1:1 0:56 30% hp left ahhhh
1:11:25 18th try
1:12:50 he is gonna go morb in a second?
1:13:42 15% hp left, scream FAQ
1:14:22 19th try
1:15:06 60% hp left ,scream
1:15:44 20th try
1:16:32 75% hp
1:16:58 21th try
1:17:52 he is morbin out!
1:20:14 15% hp left faq
1:20:55 22th try
1:22:31 30% hp left
1:23:08 hic
1:23:30 23th try
1:25:21 he is gonna morb out , he is morbin out!
1:27:49 40% hp left
1:29:15 24th try
1:31:11 30% hp left
1:31:50 25th try
1:33:18 90% hp left :_CRY:
1:34:03 hic
1:34:09 going for materials to craft arrows
1:38:34 26 th try
1:41:02 45% hp left
1:41:55 27th
1:44:32 45%hp left
1:45:14 28th try
1:47:37 morb out morb out morb out, okay he is morbing out
1:48:38 20% hp left
1:49:01 29th try
1:50:01 50%hp left
1:50:24 30th try
1:51:39 70%hp left
1:52:25 31th try
1:53:30 he is morbin!
1:57:57 20% hp left
1:58:46 32th try
1:59:27 he is morbin he is morbin
2:00:47 40% hp left
2:01:16 hic
2:01:48 33th try
2:02:47 he is morbin (x2)
2:03:27 50%hp left faq!
2:04:01 34th try
2:05:15 70% hp left
2:06:58 going for more arrows
2:08:55 35th try
2:10:40 he is morbin!
2:12:49 40%hp left
2:13:36 *36th try*
2:14:02 he is morbin
2:14:29 watch out gremlins ,he is gonna do the big morb
2:15:31 *BOSS DEFEATED*, i got his shty faqing suit
2:16:45 hic, i feel dirty after fighting that guy (using a soap)
2:18:23 ame wants the game to have a outfit save slot (trying godslayer greatsword)
2:20:33 ame is level 69
2:21:13 hic
2:24:31 collecting materials for arrows
2:26:16 ame likes the pots
2:27:00 hic, talking about terrariumns
2:30:58 fighting wormface
2:32:35 boss defeated
2:33:41 nyaruhodo ,nya nya nya, i just need cat ears
2:34:49 talking about rocks she has, idea for ER terrarium swords
2:36:35 found goldmask! his face looks like a cracker that you can eat
2:39:46 got to a windmill with old ladies dancing (they exploded)
2:41:41 hicx2
2:42:19 on windmill village

2:43:55 they are laughing at me cause i cant get up(trying to jump on a chimney, old ladies laughing)
2:45:43 she groundpounded the ladies, who is laughing now
2:46:17 she made it to the chimney and left a message "fort but fort"
2:47:58 imitating the ladies laugh
2:50:50 ame panick scream, she almost jump off a cliff but saved with double jump
2:51:19 noo ! masaka! this guy (fighting godskin apostle again)
2:52:14 omg he is morbin(x3)
2:52:42 defeated with  ground pound
2:53:25 bae png on the screen
2:54:24 hic
2:56:23 oh its the morb, i can morb out too (checking the blackflame spell she got)
2:57:15 that guy is really like morb, he has the coat
2:58:06 ame havent watched midsommar, maybe for halloween, she thought she was the only one who didnt watch it
3:03:00 ame showing us the stone swords in the game for the terrarium idea
3:08:23 fighting the gargoyle at the entrance of the capital
3:14:42 give me heal teamates or else i ll end the stream
3:17:35 defeated with groundpound (Got help from teamates apraising her message)
3:19:38 changing wondrous physic mix
3:19:52 hic
3:21:23 ame fell of the map fighting the edtree worm
3:22:50 second try
3:25:44 died, you guys failed me
3:27:55 third try
3:28:40 im going morb
3:30:00 boss defeated
3:32:03 hic
3:32:54 talking to melina at the church
3:35:11 thats cute! (sapplings)
3:36:20 watch this :(jumped off the cliff and died)
3:39:09 prayerful strike ash of war adquired
3:40:25 i see buthole (cave)
3:41:01 on a cave 
3:44:46 hic
3:57:15 ameway thorught some root
3:59:06 fighting onyx lord
4:02:20 boss defeated
4:06:41 ame deleted her message
4:07:37 hic
4:08:03 fighting full grown fallingstar beast
4:09:42 90%hp left
4:11:21 third try ( didnt do damage on second try)
4:14:39 80% hp left
4:15:57 4th try
4:18:44 80% hp left
4:20:50 5th try
4:23:42 70% hp left
4:24:06 6th try
4:27:28 its kind of cute when he is just standing there
4:32:57 5% hp left
4:34:07 7th try
4:38:36 fell of a cliff 40% hp left
4:39:16 8th try
4:40:23 90%hp left
4:40:46 9th try
4:48:41 *boss defeated*
4:49:08 hic
4:54:38 uchigatana +20 now
4:55:06 ame found D's body
4:59:36 hic
5:02:08 ending screen
5:03:28 one more one more
5:04:49 secret ending:big ame noises
