Stream link: https://www.youtube.com/watch?v=19KsAtg-pR0&ab_channel=WatsonAmeliaCh.hololive-EN  some timestamps, more in the comments (some might be innacurate for some seconds, my apologies about that)
2:43 ame is here
3:30 its not pre recorded
4:27 game starts
5:59 ame doko?
9:56 loading screen
12:33 ame is back
16:04 wouldnt it be embarassing dying in this part?
16:37 chug jug
17:35 why do i keep falling?
18:42 hi gura(adjusting settings)
20:02 ame driving
20:55 im eating peanuts
22:03 you... clock suckers
22:46 tutorial cleared
23:07 ame avatar bugged?
24:10 hic1
24:36 you guys dont do that,right? (reaction to cinematic of the game)
25:22 fucking fucked
26:03 ame rap to the intro
29:07 ame driving again "im not gonna do any damage to the car"
31:33 hic 2
31:58 car flips
34:24 more car damage
38:14 finished driving
39:17 lamar speech (mikooo)
40:40 mission completed
41:32 i got drip
42:24 ame wondering what to do (we are free)
43:28 driving time!
43:59 stole a mini car
44:24 ame following a cat 
45:26 low battery (plugging in the time battery)
48:44 big nuts
50:19 car crash
51:01 vibin and crashing
51:54 here you can buy plants for terrariums
52:44 ame causing panik on the gym
54:52 ame noticed miko (nyahallo)
55:24 taking pics of cats
56:20 hic3
57:59 ame crash with the grille while running
1:00:47 moona is so big tonight
1:01:32 mission passed
1:02:38 free food (floor hamburger)
1:04:33 hic4
1:05:21 car crash
1:05:57 hi gura
1:09:46 mission passed
1:13:38 driving a van with a dog in
1:14:34 car chu
1:15:18 talking about doggies in cars
1:17:00 chasing a guy with the van
1:17:28 crashed
1:17:57 got stuck on a wall thanks to a bus
1:19:20 rip the dog
1:21:11 yabe scene with dogs
1:23:37 we are kidnapping him
1:25:37 mission passed
1:27:00 hic 5
1:29:12 one moment, i ll give you my insurance card,sike (after a crash)
1:31:04 a massive what?
1:35:25 mission passed 
1:36:50 ame trying to catch a robber 
1:38:34 ame returned the wallet as a good citizen 
1:40:33 hic 6

1:47:31 he is fine, he is waving 
1:48:07 sheesh
1:52:15 hic 7
1:55:09 mission passed
1:58:17 this guy is cringe, an anti
1:59:59 taking pictures of a celebrity while drawing motorbike
2:01:02 get the frick out of my bike weirdo
2:01:50 mission passed 
2:02:50 ame trying to get back to the red car
2:04:04 hic 8
2:05:17 franklin ntr'ed
2:09:00 ame taking a house down
2:09:51 the truck makes an air flip while driving down a hill
2:10:32 the  truck got stuck on a pool
2:11:03 a car ran over ame thrice
2:11:44 some people are so rude
2:16:07 mission passed
2:16:11 hic 9
2:17:13 taking pics of dogs
2:18:10 hanged out on the phone, going to play tennis
2:19:31 ame vibin to the radio while crashing
2:20:18 taking pics of dogs
2:21:20 playing tennis
2:23:42 game won,ez
2:26:25 ame realized how long was the set and quit (i won)
2:27:28 hic 10
2:30:37 taking pictures of some interesting gnomes...
2:33:43 ame looking at figures
2:36:38 buying clothes
2:41:25 ame looking something to use for censor(a potato)
2:43:40 hic 11
2:47:36 mission passed
2:52:00 hic12
2:53:29 stole a police car
2:55:58 mission passed
2:56:59 ame snacking
3:01:35 bike riding with son
3:02:09 ame wants to learn to ride a bike
3:04:56 diving
3:07:25 mission failed
3:09:20 hic 13
3:10:43 mission passed
3:13:09 going to the L for real this time
3:14:05 ame ask us to remind her the mario kart meta
3:14:59 hic 14
3:16:21 ame following a cat
3:18:04 hic 15
3:19:03 ame crashed and flew out the windows
3:19:56 wasted
3:21:17 more doggie pics
3:23:45 car flip and crash
3:26:05 hic 16
3:29:20 ame definitely not doing anything suspicious
3:30:49 more doggie pics
3:34:09 hic 17
3:34:14 wasted-fell from the rooft
3:39:52 hic 18
3:42:11 ame got her team ready
3:42:39 mission passed
3:44:02 ame saying goodbye
3:44:39 hic 19
3:46:16 in the office
3:46:59 ame on black screen
3:47:32 credits
3:47:34 chu
3:49:38 trying to get it at the 50 mark
3:49:51 secret ending singing
