Stream Link: https://www.youtube.com/watch?v=elnwDuGqc3I&ab_channel=WatsonAmeliaCh.hololive-EN
0:20 new intro, smol ame spinning
3:27 spooky ame is here
4:44 she realized she was muted ,doing it again
5:10 ghost ame is here
5:56 ame ghost ojou laugh
6:10 you are now hipnotized by ghost ame
6:57 hic 1
7:04 hic 2
8:44 taking a screenshot
9:33 fauna on chat
10:29 smol ame reading on minecraft waiting screen
11:52 bubba bark and ame noise
13:37 ghost ame is back
13:44 game started
15:54 puzzle at the end of the stream
16:28 eww i grab it to their toes
16:51 have you guys ever jumped liked that and fall on your anckles? thats the worst
17:22 chug jug
18:09 got squished by a trunk, death 1
18:47 hic 3
19:56 death 2: fall damage
20:22 death 3: jumped into the water ( thats the way u are supposed to go, guys)
21:33 look at the feets
22:37 ame likes the sound of the shoes
23:10 death 4: fell on a trap
23:20 death 5: same
24:00 hic 4
24:42 holy s... im so smart
25:10 disabling bear traps with pinecones
25:31 bubba and ame barking
26:41 ame breaking bottles at the entrance of the house (im chaos)
27:37 cough* theres dust in here
28:36 breaking a door with an axe (inside the house) to free a kid
29:01 hic 5
33:36 took an arma from a big lady
34:35 hic 6
34:59 outside of the house
35:59 sneaking behind a guy ripping off stuff
36:40 a guy chasing her with a shotgun ( they cant aim) death 6
37:35 its like lord of the rings
38:13 death 7, got caught and shot
40:02 escaped into a hole
40:10 nice one st---d
40:43 hic 7
40:48 death 8,failed jump
42:42 death 9, got shot, blaming the partner
43:09 death 10, got shot while climbing
45:04 death 11, keep blaming the partner, "can i ditch this guy?"
45:30 death 12, shot again
47:20 trying to push a log
49:18 death 13, got caught and shot
49:35 death 14
52:00 finally pushed the log
53:24 got a shotgun, and shot the guy
54:25 on a raft 
54:37 hic 8
54:48 row row your boat
56:52 the sand looks so soft and tasty
57:29 ame hates the bird in this game
58:11 on an  abandoned town
59:22 ahoy
59:46 death 15, catch me, you useless..
1:00:49 death 16 and 17, fall damage
1:01:56 why did they trick me like that? not cool
1:02:17 its just a tv, just a tv!
1:03:55 got teleported, im like in a videogame
1:04:07 why are you standing right behind me? you weir do
1:05:09 Play on the see-saw with me! Stay over there! Don't follow me! Can't even play properly
1:05:43 playing soccer, i did it u su ck
1:09:29 threw a box to a painting and it fell
1:11:00 hic 9
1:12:51 death 18, got smashed

1:13:01 watch this ,death 19
1:14:02 attacked by some kind of monkeys?
1:14:34 killed a monke with a mace 
1:15:01 death 20, smashed by a bucket
1:15:26 death 21
1:16:18 ame breaking stuff
1:18:06 on a classroom, are those real?
1:19:06 death 22, a lady with long neck ate her
1:19:37 death 23,squished by a bookshelf

1:20:36 clutched and got the key
1:21:22 death 24 got caught by the teacher on the clacssroom
1:22:22 hic 10
1:24:20 death 25, killed by a studen drawing on the floor
1:24:56 death 26, he has host advantage
1:26:10 death 27, got eaten by the neck lady
1:28:23 hic 11
1:28:33 on a library

1:29:30 moving to the other side of the screen
1:30:05 death 28,ate by the neck lady again, thats op a f
01:34:40 - Ame plays chess, confirmed smashed
01:36:31 - The game backseats itself
01:37:55 - EZ checkmate!
01:38:40 - Easter egg!
01:38:55 - hic 12
01:39:20 - Ame likes bread carts
01:39:59 - Ame smash! Ame delay! Ame miss!
1:40:49 death 32, attacked by the kids on a kitchen
1:41:54 death 33, got caught by the kids
1:42:26 why you guys gave me the answer? ... now you shortten the stream by 30 min
1:43:08 death 34 and 35
1:43:27 death 36, this game is broken... in the best way possible, little nightmares 2 is a game i def recommend
1:45:40 this game is really fun i like it

1:46:30 ame realized the hat looks like mumei's friend
1:47:05 got the head as hat
1:47:24 on the dinning room, ame pretending to be one of them
1:47:43 hic 13
1:48:22 you wanna fight? i ll kill u
1:50:26 not reading chat anymore, you guys have the guide open
1:51:31 death 45, fell trying to climb
1:54:15 now i hear the backgroudn music... why does it sound like u guys?
1:54:28 death 48
1:55:18 hic 14
1:56:41 death 49, jumped, giggling
1:58:38 finished the part, realized she had to throw the brain
2:01:47 death 50, jumped across the counter and got caugh
2:03:16 ame found the chese spot
2:04:05 death 51, oh s...  she can go under the table
2:05:38 That ame's crazy, she says crazy stuff! Right guys?! It's a meme
2:05:52 death 55
2:06:32 death 56, she got closer to get it
2:07:43 death 57
2:10:39 explaining her gamer strategy... i thought this was a game for gamers

2:12:14 she finally did it! (it was bugged)
2:12:54 death 58 ,smashed by a bucket
2:13:19 death 60, dropped the mace by accident
2:13:43 death 61
2:14:00 The game just can't analyze my. Precise movements
2:14:31 death 63 thats B S!!!!
2:14:49 quick break, checking why bubba is barking
2:20:43 ame is back
2:21:11 death 64
2:21:46 hic 15 and death 65, needed the hammer
2:24:24 she made it!, somebody pe ed on the carpet , thats you guys
2:24:41 death 69
2:25:16 on a bathroom part
2:25:33 hic 16, saved the partner
2:33:50 the neck lady playing the piano part
2:36:29 the music is so pleasant, ame vibin to the piano
2:37:12 the neck chasing ame on the tubes, ame scared
2:37:41 made it outside the school
2:40:23 hic 17
2:41:58 take a little shower
2:42:38 found a raincoat for the partner
2:45:14 got into the hospital
2:46:18 death 70: hey dont need to show off... FAQ
2:46:48 death 71
2:47:37 hic 18
2:48:56 on a elevator,death 72
2:52:10 getting free drinks on a vending machine
2:53:11 in a room with some "not real guys" and a tv
2:53:59 bubba petting time (Kissing buba)
2:54:24 hic 19
2:57:17 grabbing plushies to check on the x ray
3:00:00 incinerating the plushie and got the key

3:00:48 ame wants the kid to give her the monkey (She couldnt get it)
3:01:32 hic 20
3:03:34 chat saying ame will have a bad ending cause she burned the monkey
3:06:04 a corpse moving from the bed
3:08:05 death 73, a hand got her
3:08:41 death 74
3:12:55 she made it !
3:14:33 hic 21
3:15:22 reunited with the partner... come on... you wei rdo
3:17:14 part with the manikin that only moves when its dark
3:18:31 death 75, caught by a manikin
3:19:05 this is hard, ngl, mostly because of the controlers in the game, which is fine
3:20:19 almost got out but manikin caught her
3:21:53 escaped from those maikins
3:23:07 ame spooked by hands coming through the walls 
3:24:02 hic 22
3:25:40 dragging the soap box on the shower
3:28:29 ame scream
3:29:53 ame complaining about the random animations
3:32:05 she did it!
3:35:47 she turned on an electric chair  and got a batery
3:36:20 reunited with the partner again
3:37:19 hic 23
3:39:05 got attacked by hands
3:42:14 in a room with faces on the wall
3:42:40 a big guy appeared above
3:46:19 hic 24
3:47:49 just pick something already, jeez

3:51:59 on a morgue thing
3:52:35 hic 25
3:54:11 not sleepy, idk why im yawning
3:55:03 have u guys ever climbed ladders like this? its scary, you get blisters on ur hand
3:57:23 the big guy doing something behind the curtains 
3:59:09 i turned into pancake
4:02:01 setted the big dude on fire
4:04:19 *made it out of the hospital*
4:04:57 wondering about the lore of the game
4:05:34 on an apartment complex ( a guy fell from the ceiling)
4:06:55 Okay we're safe here, everyone's been brainwashed by the TV... that's why TVs are bad for you guys,pc monitors are also bad
4:07:06 hic 26
4:16:33 ame mia!
4:17:17 outside again
4:17:33 the partner fell and ame laughed
4:18:42 ame wants pancakes
4:19:09 gonna schedule the watchalong after this stream
4:19:31 quick break, ordering food
4:19:35 hic 27
4:21:07 asking what to put on the pancakes
4:22:17 yt crashed for ame
4:22:38 chat told ame she is around 70% in the game
4:22:40 ame doesnt like white chocolate it, it doesnt taste like chocolate 
4:23:19 googling stuff
4:23:42 waa hic 28
4:24:51 getting cereal ( waiting screen)
4:27:53 ame is back
4:28:28 ame likes the game but sometimes gets salty at it
4:29:21 building is falling apart, this is a bad chapter to eat cereal
4:31:25 another tv , we are brain washing
4:32:50 she made i to the door
4:33:42 a guy came from insdie the tv , its slenderman!
4:35:28 back in the tv to save her partner
4:36:03 That was weird, like we were inside a wo mb, but in a TV
4:37:10 teleporting through tvs
4:38:36 talking about a gachapon machine in japan with AC that works
4:39:59 I have to watch a theory behind all the meanings and stuff
4:40:25 hic 29
4:41:23 im a spoooky ghooost ame~~
4:41:40 hic 30
4:45:03 hic 31
4:45:18 got a new hat, an office /marine one
4:47:40 she figured it out but didnt jump high enough on the zipline
4:48:48 hic 32
4:49:14 walked by a lady watching a tv on a living room
4:50:52 ame blocked the signal and one of the guys jumped off 
4:51:48 people jumping off a bridge
4:52:20 they are fine, theres a nice comfy bed to catch them
4:52:38 hic 33
4:53:20 electrocuted
4:53:56 a dude chased her but got electrocuted.. later loser,my tv now
4:54:52 getting packages is exciting sometimes,right?
4:59:16 ame greatly offended by a creepy doll... now face the consequences
4:59:38 o you guys listen to Red, no. 1 single by Calliope Mori? thats why i wont throw it off
5:00:44 got  close to a lady watching the tv and died, ame screamed
5:02:12 hic 34
5:02:57 going shopping, lets buy a tv, got ran out by the car
5:06:15 hic 35
5:08:58 back outside  
5:09:27 baited 2 guys that were watching a tv outside to get into the tv store
5:10:19 ame panik holding right trigger while trying to escape
5:11:01 found the partned but was grabbed back inside the tv
5:11:39 wt f is this, it worked the first time... ok sorry i love the game, no hate only love
5:12:23 looks like the guy from garry's mod
5:13:58 on a train
5:15:50 Good bye g-man looks like you got rekt man

5:16:33 on a train tunnel
5:18:15 the mc took out its hat while slenderman was getting closer
5:19:12 hic 36
5:20:47 ame beat slendermam
5:20:56 ame is in control now
5:21:58 hic 37
5:28:14 hic 38
5:28:56 finished the purple doors puzzle
5:29:28 friend is giant
5:31:09 escapíng from the friend
5:31:18 oh faq i forgot to sjump
5:34:30 She's doing the DK Down B like jklasedhgkAUJDGH
5:36:18 ame scream
5:37:13 ame complaining about the axe being to slow to drop
5:42:18 music box destroyed
5:42:56 escaping from the eye
5:46:07 ame mad at the friend cause she didnt catch her
5:46:34 did i get the bad ending? is it cause i burn the monkey?
5:47:13 hic 39
5:47:33 time to sit on my throne.. .the throne of lies you built, six
5:48:45 im like sasuke now
5:50:55 stretch
5:51:03 credits of the game
5:51:11 hic 40
5:51:19 talking about the game and comparing to the other similar games
5:52:48 which one is better?
5:53:49 ame cant tell if the monkey thing is true
5:54:15 loud hic 41
5:54:51 wah
5:55:18 Ame laughs about some part,she though they gave her the answer and got mad
5:56:52 favorite part:tv section
5:57:43 liked the surrealism
5:59:27 hic 42, talkign about tomorrow
5:59:37 played b4b, its a bit complicated
6:00:58 henry on top of the pc
6:02:20 went to sleep a little late last night, but woke up at a decent time
6:04:02 googling the secret ending
6:04:20 back in the spooky background
6:05:10 rating the game 7.9
6:05:57 ame changing eye color, now its red
6:08:04 looking for a bgm
6:09:08 sc reading
6:09:46 ame eating healthy
6:11:04 ame isnt an evil spirit, not all the time
6:11:16 succesfully hipnotized, now send me sc
6:13:44 puzzle piece, forgot to make us say trick or treat
6:14:21 got a papercut on the finger 
6:14:34 hic 43
6:15:32 didnt have the glasses on, cause she is a ghost
6:16:19 maybe gonna start reading dune tonight
6:17:32 every day you watcha ame, you get brainwashed
6:18:18 ame in the AM: not gonna do it again probably, we have to wait to see what she will use the assets for
6:19:21 ame isnt dead in this timeline atleast
6:19:38 hic 44
6:23:29 sc reading ended
6:23:49 hic 45
6:24:07 ending screen, ame is going to go to pick a movie to watch tomorrow
