https://www.youtube.com/watch?v=c6ya1EuFSKw&ab_channel=WatsonAmeliaCh.hololive-EN
6:28 ame is here with a hat
7:51 hic
12:32 ame brb
12:58 hic
15:23 game started
17:06 ame toad voice
17:44 its bowser, run )toad voice)
19:32 you must save princess peach (toad voice)
20:51 hic, ame luma noises
23:25 Mailman came in clutch! It showed up 30 minutes before the original time... just needed time to set it up... and play Rune Factory
25:17 ame scream
27:13 hic
29:22 a peter prianha baby is fighting ame
30:13 phase 2, this is just like an elden ring boss
30:36 boss defeated
30:58 it was his birthday? also his death day, its fine they arent real, are illusions that bowser make using micro drones
33:32 sheeeeeeeesh
34:16 on ship with mario's face, sheesh
34:36 shesh (making lubba talking noise)
35:36 world 1: yoshi star galaxy
37:27 yoshi hatched from an egg
38:58 hic
44:37 ame cute yoshi noise
47:26 star found
48:09 hic
48:39 level finished
51:32 - Yoshi Star Galaxy - Star 2
52:19 - Ame kills her follower
54:14 - Sensor bar issues
58:55 - Ame asks if the sensor bar is needed for the whole game
59:50 - Boss battle! He's a rager
1:01:14 - He killed yoshi!
1:03:00 - Hic
1:03:09 - Spin-Dig Galaxy - Star 1
1:03:39 - This isn't Animal Crossing
1:04:54 - Drill time
1:06:03 - Luna to the next area
1:08:20 - Ame is a mushroom farmer
1:11:38 more toad voicing
1:12:57 boss fight
1:13:42 ame bgm noises
1:14:30 boss defeated
1:15:09 level completed
1:16:37 toad voice
1:18:04 spin dig galaxy star 2
1:20:50 hic
1:21:33 toad voice
1:22:26 ame trying to pick the silver star(she already has it)
1:25:03 got the star, level completed, it looks so tasty, like a cheese snack
1:25:58 hic
1:27:06 ame gonna go for an avocado,asking to  dont cry
1:30:02 kiara on chat : i stole ame and im not giving her back
1:30:44 ame is back
1:31:13 ame saying hi to kiara
1:31:27 kiara finally released ame
1:32:01 talking about avocados (eating avocados)
1:33:12 Somebody says they've never eaten avocado. Why? Are you like 5 are you like a baby?
1:34:45 kiara would eat avocado if ame feed her
1:35:03 Ame:kiara is just saying what you guys are scared to say
1:36:12 kiara wanting to play smash with ame when they meet
1:37:32 talking about which homegrown fruits she had
1:38:18 hic
1:39:53 hic
1:40:09 feeding a hungry luma
1:41:13 flip swap galaxy
1:41:37 sneeze x2
1:44:00 SHHHT 
1:45:13 I WAS SHAKING IT (she fell again)
1:45:30 more screams
1:46:13 a space rosalina offering help to ame
1:48:00 star got! level completed
1:48:18 hic
1:50:06 ame been sneezing a ton since yesterday
1:50:25 rightside down galaxy star 1
1:55:47 small desk smash (doing a challenge of destroying boxes with with fireballs)
1:57:06 challenge completed, star got!
1:59:03 rightside down galaxy second star
2:06:06 hic
2:07:37 ame might have some microwave cakes 
2:09:07 got the star, level completed
2:09:41 fluffy buff galaxy
2:10:09 hic
2:17:58 hic
2:20:01 toad voice
2:20:35 ame voicing a monke( the chimp)
2:21:03 got the star, level completed
2:22:09 ame cute pikachu noises
2:23:48 bowser jr  fiery flotilla 
2:27:30 fighting a snake boss
2:29:33 faq u mario
2:30:18 boss defeated, he wasnt real (star adquiered)
2:32:15 world 2
2:32:42 puzzle plank galaxy
2:37:21 desu desu desu 
2:38:31 fighting a beetle miniboss
2:38:54 star got, level complete

2:39:16 hic
2:41:40 ame muted, doing a phone call and going to microwave cakes
2:49:18 ame is back
2:50:07 hic, boulder bowl galaxy
2:52:00 is this gonna turn me into de rock, dwayne johnson? IM THE ROCK! (rock mario)
2:55:11 eating cake
3:00:40 hic
3:00:50 boss fight, armadillo
3:02:49 FAQ! ame died
3:03:25 eating more cake
3:05:00 boss defeated, star got, level completed
3:07:02 wild glide galaxy
3:08:27 hic
3:09:22 faq (she crashed)
3:10:22 star got!
3:11:15 toad voice, got a mail from peach
3:12:22 cosmic cave galaxy
3:24:10 caught the bunny, star got!
3:24:29 hic
3:25:25 cosmic cave galaxy, waterfall
3:27:58 ame sneeze x2
3:30:24 star got, levle completed
3:31:36 back to fluffy bluff galaxy
3:31:54 hic
3:38:47 hic, coin challenge completed, star got (almost fell of the map)
3:41:19 hightail falls galaxy
3:41:34  little pepper! Pepperoni  pepperocino...
3:45:37 hic
3:46:10 ame noise
3:55:02 star got!
3:56:32 cosmic cave galaxy star 3
4:03:21 toad vocie
4:06:16 star got, level completed
4:08:56 hic, pressing controller noises
4:10:08 bowser's lava lair
4:12:24 toad voice
4:14:25 toad pushed ame into the lava
4:15:26 hic
4:20:59 boss battle, huge bowser
4:22:47 ame wonders why bowser wears a collar, maybe its something he is into
4:23:32 hic
4:24:04 boss defeated,star got
4:24:31 hic
4:27:32 unlocked the giant luma for 700 starbits
4:28:43 honeybloom galaxy
4:33:48 star got
4:34:42 hic
4:35:19 honeybloom galaxy second star
4:40:27 ame likes this level ,its so cute
4:41:44 star got ,level completed
4:42:38 letter from honeybee
4:43:06 we ended with 420 coins,not on purpose
4:43:14 hic
4:45:21 back to the office
4:46:24 thoughts on smg2: fun, but not as comfortable cause of the controller
4:48:18 kissing mikki
4:49:41 hic
4:49:41 sc reading 
4:55:45 who would win in a fight? oblivion bowson vs ER bowson? depending on the map, if oblivion on can cheese and she is fast
4:57:51 humming dreamin chuchu
4:59:55 ame need to fix her mic, gonna look into it
5:00:49 singing SSS with toad voice
5:02:33 ame had to hide behind the couch when brother watson was playing mario galaxy cause he played worse when ame watched
5:03:34 hic
5:07:56 singing yoshi island bgm,wants to play it at some point
5:09:09 hic
5:11:48 ame has experience on OW, talking about the collab, she been having fun playing wingston
5:13:22 i wanna be tracer, im already tracer
5:14:34 talking about the Pepper in RF5
5:15:30 the pepper killed a turnip
5:16:12 hic
5:17:45 adjusting the bgm in obs
5:20:15 making a list of game to get before the shop close
5:20:50 talking about her experience with rf5 and harvest moon games
5:23:11 maybe ame will stream rf5 to show us her animals and stuff
5:23:42 plans for dinner: rice with fish
5:23:49 hic
5:26:08 thanks you guys for watchiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiing
5:26:26 ending screen
5:27:42 secret ending : ame noise with some black squares
