Stream Link:https://www.youtube.com/watch?v=54_JifG65ec
6:38 they are here
7:27 K:kiara talking about having discord suport
8:25 introductions
8:30 start with Anya
9:08 iofi intro
9:35 reine intro
10:14 moona intro
11:06 risu intro
11:44 ollie intro
12:00 ollie motivation is to be on top so they can be her bottoms
12:51 irys intro
13:49 ame intro
14:11 ame lying about winning on mk8 with members
14:36 ina intro
15:19 calli intro (whispering)
15:33 hic1
16:26 gura intro
16:53 pngtuber
17:23 kiara intro
18:08 sponsor by ina
18:28 rules explanation
20:06 calli is going to be muted 
22:17 there is a random dude(its ollie)
23:04 they cant hear me... im gonna kick their ass
23:33 ame asking us how to win
23:52 hic2
24:32 race1
27:26 finished (ame 7th place ,reine first)
28:41 race 2
31:22 finished (ame 8th, irys first)
32:03 ame complaining about the items
32:37 race 3
32:59 bad start
35:54 finished (ame 10th ,ina first)
36:33 A:its rng! theres no skill if theres items
36:59 race 4 
38:54 reine disconected (A:not my problem)
39:58 finished (ame 9th, ina first)
40:21 ina first  with 54 points
40:33 hic3
40:50 discussing reine's disconection 
41:59 irys n°2
42:38 reine and kiara third place
43:42 kiara surprised about ame, she didnt seen her practicing
44:43 calli gonna go on full power
45:46 reine gonna carry id (as long she doesnt get disconected again)
46:37 hic 4
47:07 G:as long watson doesnt drive off the edge its gonna be okay
49:16 calli's mom is watching
50:33 new tournament race 1(teams)
52:29 ame rage
52:55 finished (ame 10th,ina first)
53:54 team race 2
54:29 ame's evil laugh
55:34 ame attacked irys with the flower 
57:31 finish(ame 7th, ina first)
59:10 team race 3
59:58 ame blaming chat for picking a light character

1:01:53 finish(irys first, ame 7th)
1:02:04 hic 5
1:02:59 team race 4
1:03:11 hic 6
1:06:13 finish (ame 2nd,ina first)
1:06:48 EN won the tournament (ina first with 57, ame 28)
1:08:25 ina 1st place speech
1:11:01 first
1:13:59 finished (ina first, ame 8th)
1:14:58 irys asking ame to go back on time 

1:15:40 race 2
1:17:53 finished (ame 11th, ina first)
1:18:49 third race
1:21:42 finished, ame threw the controller
1:21:50 ame 5th, ollie first
1:23:29 race 3
1:26:03 irys dc'ed
1:26:30 finished(Ame blaming rng)
1:26:40 (ina first ame 7th)
1:27:05 ame team lost

1:27:31 the disconection was made by gura shark friend biting cables
1:28:07 kiara giving golden yagoos
1:28:16 first for ina (for winning almost everything)
1:28:23 hic 7
1:28:42 golden yagoo for irys
1:28:59 golden yagoo for reine
1:29:12 golden yagoo for gura(A: participation award)
1:29:25 one for ame 
1:30:51 kiara surprised by calli 
1:31:02 Calli:mom was playing for me, thats why  i was so good
1:32:02 last comment from everyone
1:33:34 ame and gura roasting each other
1:39:57 ame closing comments
1:40:03 apologizing for being salty
1:40:41 next she can do shoutcasting if she wants
1:41:50 kiara closing the tournament
1:42:13 credits
1:43:42 secret ending "last place nooo(toad voice)"
