Stream Link: https://www.youtube.com/watch?v=Nn9AGOrDNDQ
3:05 ame is here
4:50 ame talking about kiara's panel
5:38 mario started
8:10 ame enters rainbow ride
11:24 ame mad at mario
12:42 first star gottem!
13:18 hic 1
14:20 ame whistling
17:17 ame rejoins mario
18:38 ame farming mushrooms
22:50 ame got scammed with the mushroom
23:55 back to rainbow ride
25:31 ame screams and noises
29:06 ame rejoins from mario
30:00 farming lifes
31:59 ame enters tick tock clock
34:04 star 2 gottem 
37:01 complaining about why mario doesnt turn
38:43 game over 1
38:48 faq mario
39:17 hic2
40:25 f controller
41:14 teapot (stream died)
41:24 we back, ame was enabling her hacks
45:41 star 3 gottem!
46:05 hic3
47:49 star 4 gottem!
50:11 star 5 gottem
52:35 ame wants to play the spongebob game
55:43 hic 4
56:12 ame focused
1:03:53 the clock looks like pizza
1:18:42 hic 5
1:23:33 are you guys teamates or babies?
1:24:10 ame noticed kiara
1:24:29 6th star gottem
1:25:18 hic 6
1:27:42 7th star gottem
1:28:25 back to rainbow ride
1:29:06 ame outfir is similar to mario
1:29:28 hic 7
1:44:19 star 7th
1:44:25 looks like a copper block from minecraft
1:46:42 hic 9
1:54:09 hic 10
1:55:09 ame singing mario (ameee amee)
1:57:38 gura likes the song
1:58:18 gura gura~(ame singing)

2:00:25 teamates version of the song
2:03:10 ina version
2:03:46 longest words with 2  syllable
2:06:00 calli version
2:06:16 hic 11
2:06:32 holo ID2 version
2:07:36 star 9 gottem!
2:11:41 star 10!
2:12:24 towa version
2:13:26 hic 12
2:14:45 ame is hungry, she gonna eat chat
2:15:46 tummy horts
2:16:15 ame talking about firefighters
2:18:41 ame blaming mario
2:19:01 meow version
2:20:47 ame restarts mario for lifes
2:21:23 who? who asked ,mario?
2:25:15 hic 13
2:27:51 yagoo version
2:30:57 haachama version
2:36:33 ame rage
2:38:46 star 11 !(number 80)
2:40:16 hic 14
2:40:27 ame valorant caster
2:40:58 streech
2:41:22 ame got hit in the face
2:42:09 haachama is so good at minecraft(ame got distracted on twitter)
2:43:36 ame talking about the orb
2:44:42 hic15
2:46:04 orb watchalong
2:47:54 watchalong ended
2:48:19 ame talking about the silhoutes 
2:53:09 ame tweeted
2:53:33 hic 16
2:56:11 starts the journey to bowser
3:05:43 bowser battle starts!
3:14:00 bowser,waste of air
3:14:01 hic 17
3:15:42 ame beat bowser
3:17:38 chu
3:18:29 ame vibin to the credits
3:20:56 toad saying bye ame
3:22:08 screenshot for twitter
3:22:15 hic 18
3:24:01 sc reading from yesterday
3:26:00 ame talking about being nervous about the convention
3:29:46 ame talking about how she described ina
3:32:17 hic 19
3:32:38 ame tell us about her dream
3:35:09 ame gonna take her netbook with her on vacation
3:36:08 ame talking about quantum physics and her watch
3:39:27 sc from today 
3:41:51 ame wanna finish the mario with ina and gura and get the wii U for galaxy 2
3:44:47 ame gave permission to post watoto design
3:48:03 ame liked tick tock clock level
3:48:47 ame ame beam
3:51:02 ame doesnt know if she can bring someone when she time travels
3:52:42 she though on continuing donkey kong
3:53:26 ame wants to play another 3d plataform, Spongebob
3:55:40 hic 20
3:56:05 final song feels nostalgic to ame
3:57:19 ame gonna put to a vote spongebob vs crash
3:58:11 ame might open bubbabot for good day
3:59:13 ame ranking mario games
4:02:42 tips for growing moss
4:04:06 end of superchats
4:05:47 goodbye mario
4:06:26 credits
4:08:03 ame singing good day
4:09:13 smol ame is here
