Stream Link: https://www.youtube.com/watch?v=H6AqJ4ocIFk

2:45 ame is here vibing
4:15 first guess
4:49 second guess (a buff one)
5:59 third guess , buff bubba  with ....???
6:29 4th guess
7:06 5th guess
8:10 6th pics of dogs and cat on the yukata
8:45 7th guess
9:12 8th guess
9:55 9th guess
10:20 not pregnant, whats wrong with you guys?
10:39 10th guess
11:03 why spongebob? cant show a spongenbob one
11:21 11th guess aligator one
13:54 getting ready
14:31 winter japanese backgroudn
14:44 shadow peeking
16:13 ame shadow getting inside the house
17:42 shoes
18:15 feets
18:22 orange skirt
19:11 fish sleevres
19:37 ribbon and chest
19:42 head
22:21 fishbag on the head
23:02 fish is a robot
23:14 speaking japanese
25:59 booba physics on the bag
26:07 twintails ame
26:27 fish gone to the shadowrealm
27:05 showing her faces
29:35 gator ending screen
