Stream link: https://www.youtube.com/watch?v=UhG_BItojWg&ab_channel=WatsonAmeliaCh.hololive-EN 
4:00 ame is here
5:42 game started
7:13 henry watching sonic
11:50 boss battle
12:27 boss cleared
12:41 zone 2
13:20 ame wants to know sonic lore, is he an alien?
17:15 boss battle 2
18:14 death 1
19:37 death2
20:52 death3
21:53 boss cleared
22:24 hic1
22:35 chemical planet zone 1
24:39 ame complaining about losing all the rings when you get hurt
26:39 death4
28:09 ame trapped and begeging tails
28:25 death 5(blaming tails,game over)
29:06 ame doesnt know if sonic is a game for her, gives her too much anxiety
30:50 death 6
31:09 death 7,she doesnt like water
31:21 death 8(game over 2)
33:26 death 9, complaining about water level
33:41 death 10
33:53 death 11(game over3) last try
35:42 glitch ,sonic trapped on a jar
36:39 hic2
36:46 restart 2 last time and she goes to bed if she fails
39:55 death 12
40:52 death 13 final life
42:35 she actually passed the part she was stuck on
43:30 boss fight 3
45:45 boss clered

46:27 zone 2

52:39  boss fight
54:01 ame won! stage cleared
54:26 new zone
55:37 bonus level
1:00:02 tell me how to get the ring 
1:00:28 bonus level
1:01:34 special stage failed
1:03:27 boss time
1:10:11 ame hungry
1:10:57 boss cleared
1:11:22 zone 2!
1:11:29 hic3
1:12:15 her cat is on the screen
1:21:52 another boss defeated
1:22:22 flying battery zone 1
1:30:48 rip count: 20
1:31:03 ame stops playing for today
sc reading
1:32:21 big ame read sc time
1:33:59 gega senesis
1:35:18 ame used to cry to her brother to let her win at mortal kombat
1:36:05 hic4
1:36:43 maybe when she comes back and have enough sleep we can beat it
1:38:50 we can play sonic adventures 2 after
1:45:26 we can play minecraft 
1:45:55 ame havent looked for graphic card yet
1:47:12 ame explains why she didnt sleep enough
1:48:41 ame explains about her cpu
1:51:43 ame has bug bites on the bottom her foot
1:52:45 minecraft starts
1:53:14 gura bullying ame on minecraft chat
1:56:19 ame crying because PPP not working
1:59:49 ame needs to renovate her house
2:02:21 ame going back home
2:03:47 ame pondering about her existence
2:05:10 hic 5
2:06:04 ame got to the potato farm
2:07:16 kiara has a present for ame
2:08:10 kiara arrives(while ame is flexing her potato farm)
2:08:34 gura is here too
2:09:36 ame is playing the disk kiara gave her at gura's house
2:10:51 gura hits ame and runs
2:12:25 ame talking about making a chicken farm
2:13:27 starts drawing her idea on paint
2:16:25 hic 6
2:20:31 ame says goodbye
2:20:47 credits
2:22:56 post credit-chilli dogs
