Stream Link: https://www.youtube.com/watch?v=FJgfZUhFa7E&ab_channel=WatsonAmeliaCh.hololive-EN
7:17 ame isnt here (clicks)
7:46 ame is here
8:14 already in game
11:03 i dont know if i can be considered a pro, i  dont have a hat or anything,im naked
13:26 he knows the cheat spots
16:56 a 3 y/o can use pyro
18:00 switched to pyro
19:47 switch to scout
20:43 scout is one of worst ame's classes
23:19 switch to engineer
23:59 ame blaming her team
24:56 ame vibin to the dance
26:55 were where you guys eh?
27:36 switched to sniper
29:34 singing papaya 
32:18 look what you did.. you distracted me
35:07 switch to medic
35:50 back to sniper
36:53 nice try, bak a
38:35 hic
38:55 its the ping
42:29 ame scream
45:05 switch to spy
46:11 ame got a kill as spy, yell
47:06 just die!, stu pid 
48:01 hic
48:43 ame spooked by a gory face
49:30 victory
52:37 another game
55:31 Can you actually drive around in that? That's cute
58:01 ame making her teammates build the sentry for her
58:50 hic
1:01:01 my team suc ks
1:02:07 switch to scout
1:02:23 everyone dancing,ame trying to dance to the inteligence, but the other team blocks her
1:03:18 gremlin laugh
1:05:21 scream
1:05:57 ame trying to mele a spy, laughing
1:06:44 my team su cks, what you guys doing?
1:08:11 you ruined our 1v1 what a loser
1:09:12 hic
1:12:38 ame pushing an enemy away and laughing
1:14:05 high five, now die!
1:14:38 red team is not allowed on this side
1:15:16 ame giggles
1:16:08 switching mode
1:17:08 on another game
1:18:51 hic
1:21:38 cant win unless you are screen peeking? sign of a coward
1:22:31 oh god, tom cruise joined my game
1:24:07 what the hell, you guys su ck, game ended
1:25:59 i been scammed? wdym?
1:27:59 opening a box, got reinder horns
1:31:13 im so cool , i feel like im part of the gang now
1:33:11 naming the sniper "Love, the one and only Amelia Watson"
1:33:21 hic
1:35:23 joined a new game
1:35:52 eating almonds
1:42:18 You guys don't like the crunchiness of the bone of the pizza? I guess it's an acquired taste
1:43:03 hic
1:47:36 ame giggles
1:48:47 game eneded
1:50:05 another game
1:51:17 watch this moment
1:51:35 hic
1:52:50 got dc'ed
1:53:50 hic, talking about the streams tomorrow
1:54:55 saying goodbye and merry christmas
1:55:07 ending screen
1:56:18 secret ending:big ame peeking outside the windows
1:57:48 voice distorted:teamates, its me,amelia watson
1:58:07 eating 
1:58:26 bye byee , pgg pgg
2:00:00 black screen, big ame a
