Stream Link: https://www.youtube.com/watch?v=SgQFnJFQmnw&ab_channel=WatsonAmeliaCh.hololive-EN
2:19 ame is here
2:58 testing mic
5:52 explainign the watchalong
7:00 movie started
8:10 people walking in front of the screen,get out of here
8:48 let me get a peach
10:21 eating noises
14:46 this little s***
19:06 this guy likes him you know... like likes him you know
19:55 hic 1
22:55 time travel?
23:00 hic 2
24:50 would you put a shoe on your head? i wouldnt, belong on your foot, like my hat
28:10 he is fine
29:14 sumimasen
31:28 hic 3
31:37 His hat is like what you guys thought my hat was
37:57 that focking shite 
48:46 they have axes, and spears... and dont looking outfits
51:44 the movie structure kinda reminds me to a game
52:27 he is in love! (ame shipping the characters)
55:18 hic 4
1:00:00 nice shot
1:01:02 he loved him noo
1:04:58 yeah its normal, you guys
1:06:55 what the... giggles*
1:09:38 is there romance in this movie? but his lover already died

1:11:19 daijobu
1:12:00 how they fit that in the train? thats crazy (an aquarium)
1:15:25 slap that kid
1:16:10 hic 5
1:23:47 "Got shot in the head, she's definitely dead! Well, I guess some people can survive that
1:23:55 HOLY S*** HE'S GONNA SNIPE THE TRAIN THROUGH THE WINDOW
1:25:01 no way they can see each other, that guy has a scope at least
1:26:10 sneeze
1:27:30 the lighting in this scene kinda reminds me to bladerunne 2049
1:31:34 ame vibin
1:32:50 look how much there is... and a free coat (giggles)
1:33:04 they gotta get the loot
1:33:31 sneeze x2
1:36:29 ame freezed
1:40:24 hic 6
1:42:12 you should have said that sooner... this f guy
1:44:05 he's gonna eat him
1:44:22 hic 7
1:51:08 stream sparks
1:52:21 asking for the kids
1:54:50 wow ... thanks you... what?
1:57:11 hic 8
2:05:07 ame sad
2:07:46 movie ended
2:08:04 talking about the movie
2:08:33 have to go, i have a meeting, not an idol movie
2:08:42 rating the movie
2:10:04 fav scenes: children, fire and sauna
2:11:26 talking about the survivors
2:12:08 kronii liked my doodles?
2:13:21 saying goodbye, tomorrow mistery stream with gura
2:14:13 credits
2:14:15 hic 9
